2026/03/15-23:03:10.088945 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-23:03:10.088985 8751296768 RocksDB version: 6.29.5
2026/03/15-23:03:10.088987 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-23:03:10.088988 8751296768 DB SUMMARY
2026/03/15-23:03:10.088988 8751296768 DB Session ID:  XYFVJMA2C7SSDKN5CRIY
2026/03/15-23:03:10.089102 8751296768 CURRENT file:  CURRENT
2026/03/15-23:03:10.089103 8751296768 IDENTITY file:  IDENTITY
2026/03/15-23:03:10.089107 8751296768 MANIFEST file:  MANIFEST-000004 size: 846 Bytes
2026/03/15-23:03:10.089108 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/bebdb9ce242b473d8ebd8396 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/03/15-23:03:10.089109 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/bebdb9ce242b473d8ebd8396: 000012.log size: 71952 ; 
2026/03/15-23:03:10.089111 8751296768                         Options.error_if_exists: 0
2026/03/15-23:03:10.089112 8751296768                       Options.create_if_missing: 1
2026/03/15-23:03:10.089112 8751296768                         Options.paranoid_checks: 0
2026/03/15-23:03:10.089113 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-23:03:10.089113 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-23:03:10.089113 8751296768                                     Options.env: 0x109f91220
2026/03/15-23:03:10.089114 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-23:03:10.089114 8751296768                                Options.info_log: 0x9866ce6c0
2026/03/15-23:03:10.089115 8751296768                Options.max_file_opening_threads: 16
2026/03/15-23:03:10.089115 8751296768                              Options.statistics: 0x0
2026/03/15-23:03:10.089115 8751296768                               Options.use_fsync: 0
2026/03/15-23:03:10.089116 8751296768                       Options.max_log_file_size: 0
2026/03/15-23:03:10.089116 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-23:03:10.089116 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-23:03:10.089117 8751296768                       Options.keep_log_file_num: 10
2026/03/15-23:03:10.089117 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-23:03:10.089117 8751296768                         Options.allow_fallocate: 1
2026/03/15-23:03:10.089118 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-23:03:10.089118 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-23:03:10.089118 8751296768                        Options.use_direct_reads: 0
2026/03/15-23:03:10.089119 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-23:03:10.089119 8751296768          Options.create_missing_column_families: 0
2026/03/15-23:03:10.089119 8751296768                              Options.db_log_dir: 
2026/03/15-23:03:10.089120 8751296768                                 Options.wal_dir: 
2026/03/15-23:03:10.089120 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-23:03:10.089120 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-23:03:10.089121 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-23:03:10.089121 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-23:03:10.089121 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-23:03:10.089122 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-23:03:10.089122 8751296768                   Options.advise_random_on_open: 1
2026/03/15-23:03:10.089122 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-23:03:10.089123 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-23:03:10.089124 8751296768                    Options.write_buffer_manager: 0x986004460
2026/03/15-23:03:10.089124 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-23:03:10.089124 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-23:03:10.089134 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-23:03:10.089134 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-23:03:10.089135 8751296768                            Options.rate_limiter: 0x0
2026/03/15-23:03:10.089135 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-23:03:10.089136 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-23:03:10.089136 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-23:03:10.089136 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-23:03:10.089137 8751296768                  Options.unordered_write: 0
2026/03/15-23:03:10.089137 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-23:03:10.089137 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-23:03:10.089138 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-23:03:10.089138 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-23:03:10.089138 8751296768                               Options.row_cache: None
2026/03/15-23:03:10.089139 8751296768                              Options.wal_filter: None
2026/03/15-23:03:10.089139 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-23:03:10.089139 8751296768             Options.allow_ingest_behind: 0
2026/03/15-23:03:10.089140 8751296768             Options.preserve_deletes: 0
2026/03/15-23:03:10.089140 8751296768             Options.two_write_queues: 0
2026/03/15-23:03:10.089140 8751296768             Options.manual_wal_flush: 0
2026/03/15-23:03:10.089141 8751296768             Options.atomic_flush: 0
2026/03/15-23:03:10.089141 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-23:03:10.089141 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-23:03:10.089142 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-23:03:10.089142 8751296768                 Options.log_readahead_size: 0
2026/03/15-23:03:10.089142 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-23:03:10.089143 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-23:03:10.089143 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-23:03:10.089143 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-23:03:10.089144 8751296768             Options.allow_data_in_errors: 0
2026/03/15-23:03:10.089144 8751296768             Options.db_host_id: __hostname__
2026/03/15-23:03:10.089145 8751296768             Options.max_background_jobs: 2
2026/03/15-23:03:10.089145 8751296768             Options.max_background_compactions: 4
2026/03/15-23:03:10.089145 8751296768             Options.max_subcompactions: 1
2026/03/15-23:03:10.089146 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-23:03:10.089146 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-23:03:10.089146 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-23:03:10.089147 8751296768             Options.max_total_wal_size: 0
2026/03/15-23:03:10.089147 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-23:03:10.089147 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-23:03:10.089148 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-23:03:10.089148 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-23:03:10.089148 8751296768                          Options.max_open_files: -1
2026/03/15-23:03:10.089149 8751296768                          Options.bytes_per_sync: 0
2026/03/15-23:03:10.089149 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-23:03:10.089149 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-23:03:10.089150 8751296768       Options.compaction_readahead_size: 0
2026/03/15-23:03:10.089158 8751296768                  Options.max_background_flushes: -1
2026/03/15-23:03:10.089159 8751296768 Compression algorithms supported:
2026/03/15-23:03:10.089159 8751296768 	kZSTD supported: 1
2026/03/15-23:03:10.089160 8751296768 	kZlibCompression supported: 1
2026/03/15-23:03:10.089160 8751296768 	kXpressCompression supported: 0
2026/03/15-23:03:10.089161 8751296768 	kSnappyCompression supported: 1
2026/03/15-23:03:10.089161 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-23:03:10.089161 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-23:03:10.089162 8751296768 	kLZ4Compression supported: 1
2026/03/15-23:03:10.089162 8751296768 	kBZip2Compression supported: 1
2026/03/15-23:03:10.089166 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-23:03:10.089221 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-23:03:10.089225 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-23:03:10.089229 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
