2026/03/15-23:02:09.819681 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-23:02:09.819765 8751296768 RocksDB version: 6.29.5
2026/03/15-23:02:09.819768 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-23:02:09.819769 8751296768 DB SUMMARY
2026/03/15-23:02:09.819770 8751296768 DB Session ID:  88SY6NR2BXE45DUQIKXO
2026/03/15-23:02:09.819909 8751296768 CURRENT file:  CURRENT
2026/03/15-23:02:09.819910 8751296768 IDENTITY file:  IDENTITY
2026/03/15-23:02:09.819918 8751296768 MANIFEST file:  MANIFEST-000004 size: 580 Bytes
2026/03/15-23:02:09.819920 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/3deb3e91b4fb4fdd8e756a35 dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/03/15-23:02:09.819921 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/3deb3e91b4fb4fdd8e756a35: 000010.log size: 642288 ; 
2026/03/15-23:02:09.819925 8751296768                         Options.error_if_exists: 0
2026/03/15-23:02:09.819926 8751296768                       Options.create_if_missing: 1
2026/03/15-23:02:09.819927 8751296768                         Options.paranoid_checks: 0
2026/03/15-23:02:09.819927 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-23:02:09.819928 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-23:02:09.819929 8751296768                                     Options.env: 0x107345220
2026/03/15-23:02:09.819930 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-23:02:09.819931 8751296768                                Options.info_log: 0x9d3032e90
2026/03/15-23:02:09.819932 8751296768                Options.max_file_opening_threads: 16
2026/03/15-23:02:09.819933 8751296768                              Options.statistics: 0x0
2026/03/15-23:02:09.819934 8751296768                               Options.use_fsync: 0
2026/03/15-23:02:09.819935 8751296768                       Options.max_log_file_size: 0
2026/03/15-23:02:09.819935 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-23:02:09.819936 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-23:02:09.819937 8751296768                       Options.keep_log_file_num: 10
2026/03/15-23:02:09.819938 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-23:02:09.819939 8751296768                         Options.allow_fallocate: 1
2026/03/15-23:02:09.819940 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-23:02:09.819940 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-23:02:09.819941 8751296768                        Options.use_direct_reads: 0
2026/03/15-23:02:09.819942 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-23:02:09.819943 8751296768          Options.create_missing_column_families: 0
2026/03/15-23:02:09.819944 8751296768                              Options.db_log_dir: 
2026/03/15-23:02:09.819944 8751296768                                 Options.wal_dir: 
2026/03/15-23:02:09.819945 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-23:02:09.819946 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-23:02:09.819947 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-23:02:09.819948 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-23:02:09.819949 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-23:02:09.819949 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-23:02:09.819950 8751296768                   Options.advise_random_on_open: 1
2026/03/15-23:02:09.819951 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-23:02:09.819953 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-23:02:09.819954 8751296768                    Options.write_buffer_manager: 0x9d183a840
2026/03/15-23:02:09.819955 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-23:02:09.819955 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-23:02:09.819973 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-23:02:09.819974 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-23:02:09.819975 8751296768                            Options.rate_limiter: 0x0
2026/03/15-23:02:09.819976 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-23:02:09.819977 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-23:02:09.819978 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-23:02:09.819978 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-23:02:09.819979 8751296768                  Options.unordered_write: 0
2026/03/15-23:02:09.819980 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-23:02:09.819981 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-23:02:09.819982 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-23:02:09.819983 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-23:02:09.819983 8751296768                               Options.row_cache: None
2026/03/15-23:02:09.819984 8751296768                              Options.wal_filter: None
2026/03/15-23:02:09.819985 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-23:02:09.819986 8751296768             Options.allow_ingest_behind: 0
2026/03/15-23:02:09.819987 8751296768             Options.preserve_deletes: 0
2026/03/15-23:02:09.819988 8751296768             Options.two_write_queues: 0
2026/03/15-23:02:09.819989 8751296768             Options.manual_wal_flush: 0
2026/03/15-23:02:09.819989 8751296768             Options.atomic_flush: 0
2026/03/15-23:02:09.819990 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-23:02:09.819991 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-23:02:09.819992 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-23:02:09.819993 8751296768                 Options.log_readahead_size: 0
2026/03/15-23:02:09.819994 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-23:02:09.819994 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-23:02:09.819995 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-23:02:09.819996 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-23:02:09.819997 8751296768             Options.allow_data_in_errors: 0
2026/03/15-23:02:09.819998 8751296768             Options.db_host_id: __hostname__
2026/03/15-23:02:09.819999 8751296768             Options.max_background_jobs: 2
2026/03/15-23:02:09.820000 8751296768             Options.max_background_compactions: 4
2026/03/15-23:02:09.820000 8751296768             Options.max_subcompactions: 1
2026/03/15-23:02:09.820001 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-23:02:09.820002 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-23:02:09.820003 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-23:02:09.820004 8751296768             Options.max_total_wal_size: 0
2026/03/15-23:02:09.820005 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-23:02:09.820005 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-23:02:09.820006 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-23:02:09.820007 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-23:02:09.820008 8751296768                          Options.max_open_files: -1
2026/03/15-23:02:09.820009 8751296768                          Options.bytes_per_sync: 0
2026/03/15-23:02:09.820010 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-23:02:09.820011 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-23:02:09.820011 8751296768       Options.compaction_readahead_size: 0
2026/03/15-23:02:09.820024 8751296768                  Options.max_background_flushes: -1
2026/03/15-23:02:09.820025 8751296768 Compression algorithms supported:
2026/03/15-23:02:09.820026 8751296768 	kZSTD supported: 1
2026/03/15-23:02:09.820028 8751296768 	kZlibCompression supported: 1
2026/03/15-23:02:09.820029 8751296768 	kXpressCompression supported: 0
2026/03/15-23:02:09.820030 8751296768 	kSnappyCompression supported: 1
2026/03/15-23:02:09.820031 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-23:02:09.820031 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-23:02:09.820032 8751296768 	kLZ4Compression supported: 1
2026/03/15-23:02:09.820033 8751296768 	kBZip2Compression supported: 1
2026/03/15-23:02:09.820042 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-23:02:09.820137 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-23:02:09.820146 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-23:02:09.820156 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
