2026/03/15-23:03:20.099247 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-23:03:20.099358 8751296768 RocksDB version: 6.29.5
2026/03/15-23:03:20.099361 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-23:03:20.099363 8751296768 DB SUMMARY
2026/03/15-23:03:20.099364 8751296768 DB Session ID:  XYFVJMA2C7SSDKN5CRIT
2026/03/15-23:03:20.099535 8751296768 CURRENT file:  CURRENT
2026/03/15-23:03:20.099537 8751296768 IDENTITY file:  IDENTITY
2026/03/15-23:03:20.099546 8751296768 MANIFEST file:  MANIFEST-000004 size: 846 Bytes
2026/03/15-23:03:20.099547 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/3deb3e91b4fb4fdd8e756a35 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/03/15-23:03:20.099548 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/3deb3e91b4fb4fdd8e756a35: 000012.log size: 59216 ; 
2026/03/15-23:03:20.099552 8751296768                         Options.error_if_exists: 0
2026/03/15-23:03:20.099553 8751296768                       Options.create_if_missing: 1
2026/03/15-23:03:20.099554 8751296768                         Options.paranoid_checks: 0
2026/03/15-23:03:20.099555 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-23:03:20.099556 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-23:03:20.099557 8751296768                                     Options.env: 0x109f91220
2026/03/15-23:03:20.099558 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-23:03:20.099559 8751296768                                Options.info_log: 0x9866cf340
2026/03/15-23:03:20.099560 8751296768                Options.max_file_opening_threads: 16
2026/03/15-23:03:20.099561 8751296768                              Options.statistics: 0x0
2026/03/15-23:03:20.099562 8751296768                               Options.use_fsync: 0
2026/03/15-23:03:20.099563 8751296768                       Options.max_log_file_size: 0
2026/03/15-23:03:20.099564 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-23:03:20.099565 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-23:03:20.099566 8751296768                       Options.keep_log_file_num: 10
2026/03/15-23:03:20.099567 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-23:03:20.099568 8751296768                         Options.allow_fallocate: 1
2026/03/15-23:03:20.099569 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-23:03:20.099570 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-23:03:20.099571 8751296768                        Options.use_direct_reads: 0
2026/03/15-23:03:20.099572 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-23:03:20.099573 8751296768          Options.create_missing_column_families: 0
2026/03/15-23:03:20.099574 8751296768                              Options.db_log_dir: 
2026/03/15-23:03:20.099575 8751296768                                 Options.wal_dir: 
2026/03/15-23:03:20.099576 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-23:03:20.099577 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-23:03:20.099577 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-23:03:20.099578 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-23:03:20.099579 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-23:03:20.099580 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-23:03:20.099581 8751296768                   Options.advise_random_on_open: 1
2026/03/15-23:03:20.099582 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-23:03:20.099583 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-23:03:20.099584 8751296768                    Options.write_buffer_manager: 0x986004460
2026/03/15-23:03:20.099585 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-23:03:20.099586 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-23:03:20.099614 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-23:03:20.099616 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-23:03:20.099616 8751296768                            Options.rate_limiter: 0x0
2026/03/15-23:03:20.099618 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-23:03:20.099618 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-23:03:20.099619 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-23:03:20.099620 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-23:03:20.099621 8751296768                  Options.unordered_write: 0
2026/03/15-23:03:20.099622 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-23:03:20.099623 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-23:03:20.099623 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-23:03:20.099624 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-23:03:20.099625 8751296768                               Options.row_cache: None
2026/03/15-23:03:20.099626 8751296768                              Options.wal_filter: None
2026/03/15-23:03:20.099627 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-23:03:20.099628 8751296768             Options.allow_ingest_behind: 0
2026/03/15-23:03:20.099628 8751296768             Options.preserve_deletes: 0
2026/03/15-23:03:20.099629 8751296768             Options.two_write_queues: 0
2026/03/15-23:03:20.099630 8751296768             Options.manual_wal_flush: 0
2026/03/15-23:03:20.099631 8751296768             Options.atomic_flush: 0
2026/03/15-23:03:20.099632 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-23:03:20.099632 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-23:03:20.099633 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-23:03:20.099634 8751296768                 Options.log_readahead_size: 0
2026/03/15-23:03:20.099635 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-23:03:20.099636 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-23:03:20.099637 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-23:03:20.099638 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-23:03:20.099638 8751296768             Options.allow_data_in_errors: 0
2026/03/15-23:03:20.099639 8751296768             Options.db_host_id: __hostname__
2026/03/15-23:03:20.099640 8751296768             Options.max_background_jobs: 2
2026/03/15-23:03:20.099641 8751296768             Options.max_background_compactions: 4
2026/03/15-23:03:20.099642 8751296768             Options.max_subcompactions: 1
2026/03/15-23:03:20.099643 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-23:03:20.099643 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-23:03:20.099644 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-23:03:20.099645 8751296768             Options.max_total_wal_size: 0
2026/03/15-23:03:20.099646 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-23:03:20.099647 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-23:03:20.099648 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-23:03:20.099649 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-23:03:20.099650 8751296768                          Options.max_open_files: -1
2026/03/15-23:03:20.099651 8751296768                          Options.bytes_per_sync: 0
2026/03/15-23:03:20.099652 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-23:03:20.099653 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-23:03:20.099653 8751296768       Options.compaction_readahead_size: 0
2026/03/15-23:03:20.099668 8751296768                  Options.max_background_flushes: -1
2026/03/15-23:03:20.099670 8751296768 Compression algorithms supported:
2026/03/15-23:03:20.099671 8751296768 	kZSTD supported: 1
2026/03/15-23:03:20.099672 8751296768 	kZlibCompression supported: 1
2026/03/15-23:03:20.099673 8751296768 	kXpressCompression supported: 0
2026/03/15-23:03:20.099674 8751296768 	kSnappyCompression supported: 1
2026/03/15-23:03:20.099675 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-23:03:20.099676 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-23:03:20.099677 8751296768 	kLZ4Compression supported: 1
2026/03/15-23:03:20.099678 8751296768 	kBZip2Compression supported: 1
2026/03/15-23:03:20.099688 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-23:03:20.099805 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-23:03:20.099816 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-23:03:20.099829 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
