2026/03/15-23:03:36.471685 6194425856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-23:03:36.471839 6194425856 RocksDB version: 6.29.5
2026/03/15-23:03:36.471847 6194425856 Compile date 2025-08-19 00:26:18
2026/03/15-23:03:36.471849 6194425856 DB SUMMARY
2026/03/15-23:03:36.471851 6194425856 DB Session ID:  QZH1B9BBUAOWGA4LB1HN
2026/03/15-23:03:36.472004 6194425856 CURRENT file:  CURRENT
2026/03/15-23:03:36.472008 6194425856 IDENTITY file:  IDENTITY
2026/03/15-23:03:36.472021 6194425856 MANIFEST file:  MANIFEST-012693 size: 1217 Bytes
2026/03/15-23:03:36.472025 6194425856 SST files in /Users/yj/Documents/billiards-rl/.aim/meta/index dir, Total Num: 7, files: 012651.sst 012653.sst 012662.sst 012671.sst 012680.sst 012689.sst 012698.sst 
2026/03/15-23:03:36.472028 6194425856 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/meta/index: 012697.log size: 0 ; 
2026/03/15-23:03:36.472031 6194425856                         Options.error_if_exists: 0
2026/03/15-23:03:36.472034 6194425856                       Options.create_if_missing: 1
2026/03/15-23:03:36.472035 6194425856                         Options.paranoid_checks: 0
2026/03/15-23:03:36.472037 6194425856             Options.flush_verify_memtable_count: 1
2026/03/15-23:03:36.472039 6194425856                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-23:03:36.472041 6194425856                                     Options.env: 0x108c2d220
2026/03/15-23:03:36.472043 6194425856                                      Options.fs: PosixFileSystem
2026/03/15-23:03:36.472045 6194425856                                Options.info_log: 0xbade20f00
2026/03/15-23:03:36.472047 6194425856                Options.max_file_opening_threads: 16
2026/03/15-23:03:36.472049 6194425856                              Options.statistics: 0x0
2026/03/15-23:03:36.472051 6194425856                               Options.use_fsync: 0
2026/03/15-23:03:36.472052 6194425856                       Options.max_log_file_size: 0
2026/03/15-23:03:36.472054 6194425856                  Options.max_manifest_file_size: 1073741824
2026/03/15-23:03:36.472056 6194425856                   Options.log_file_time_to_roll: 0
2026/03/15-23:03:36.472058 6194425856                       Options.keep_log_file_num: 10
2026/03/15-23:03:36.472060 6194425856                    Options.recycle_log_file_num: 0
2026/03/15-23:03:36.472061 6194425856                         Options.allow_fallocate: 1
2026/03/15-23:03:36.472063 6194425856                        Options.allow_mmap_reads: 0
2026/03/15-23:03:36.472065 6194425856                       Options.allow_mmap_writes: 0
2026/03/15-23:03:36.472066 6194425856                        Options.use_direct_reads: 0
2026/03/15-23:03:36.472068 6194425856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-23:03:36.472069 6194425856          Options.create_missing_column_families: 0
2026/03/15-23:03:36.472071 6194425856                              Options.db_log_dir: 
2026/03/15-23:03:36.472073 6194425856                                 Options.wal_dir: 
2026/03/15-23:03:36.472074 6194425856                Options.table_cache_numshardbits: 6
2026/03/15-23:03:36.472076 6194425856                         Options.WAL_ttl_seconds: 0
2026/03/15-23:03:36.472078 6194425856                       Options.WAL_size_limit_MB: 0
2026/03/15-23:03:36.472080 6194425856                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-23:03:36.472082 6194425856             Options.manifest_preallocation_size: 4194304
2026/03/15-23:03:36.472083 6194425856                     Options.is_fd_close_on_exec: 1
2026/03/15-23:03:36.472085 6194425856                   Options.advise_random_on_open: 1
2026/03/15-23:03:36.472087 6194425856                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-23:03:36.472090 6194425856                    Options.db_write_buffer_size: 1048576
2026/03/15-23:03:36.472092 6194425856                    Options.write_buffer_manager: 0xbadc242a0
2026/03/15-23:03:36.472093 6194425856         Options.access_hint_on_compaction_start: 1
2026/03/15-23:03:36.472095 6194425856  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-23:03:36.472134 6194425856           Options.random_access_max_buffer_size: 1048576
2026/03/15-23:03:36.472136 6194425856                      Options.use_adaptive_mutex: 0
2026/03/15-23:03:36.472138 6194425856                            Options.rate_limiter: 0x0
2026/03/15-23:03:36.472140 6194425856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-23:03:36.472142 6194425856                       Options.wal_recovery_mode: 2
2026/03/15-23:03:36.472144 6194425856                  Options.enable_thread_tracking: 0
2026/03/15-23:03:36.472146 6194425856                  Options.enable_pipelined_write: 0
2026/03/15-23:03:36.472147 6194425856                  Options.unordered_write: 0
2026/03/15-23:03:36.472149 6194425856         Options.allow_concurrent_memtable_write: 1
2026/03/15-23:03:36.472151 6194425856      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-23:03:36.472152 6194425856             Options.write_thread_max_yield_usec: 100
2026/03/15-23:03:36.472154 6194425856            Options.write_thread_slow_yield_usec: 3
2026/03/15-23:03:36.472156 6194425856                               Options.row_cache: None
2026/03/15-23:03:36.472157 6194425856                              Options.wal_filter: None
2026/03/15-23:03:36.472159 6194425856             Options.avoid_flush_during_recovery: 0
2026/03/15-23:03:36.472161 6194425856             Options.allow_ingest_behind: 0
2026/03/15-23:03:36.472163 6194425856             Options.preserve_deletes: 0
2026/03/15-23:03:36.472164 6194425856             Options.two_write_queues: 0
2026/03/15-23:03:36.472166 6194425856             Options.manual_wal_flush: 0
2026/03/15-23:03:36.472167 6194425856             Options.atomic_flush: 0
2026/03/15-23:03:36.472169 6194425856             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-23:03:36.472171 6194425856                 Options.persist_stats_to_disk: 0
2026/03/15-23:03:36.472173 6194425856                 Options.write_dbid_to_manifest: 0
2026/03/15-23:03:36.472174 6194425856                 Options.log_readahead_size: 0
2026/03/15-23:03:36.472176 6194425856                 Options.file_checksum_gen_factory: Unknown
2026/03/15-23:03:36.472178 6194425856                 Options.best_efforts_recovery: 0
2026/03/15-23:03:36.472180 6194425856                Options.max_bgerror_resume_count: 2147483647
2026/03/15-23:03:36.472181 6194425856            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-23:03:36.472183 6194425856             Options.allow_data_in_errors: 0
2026/03/15-23:03:36.472185 6194425856             Options.db_host_id: __hostname__
2026/03/15-23:03:36.472186 6194425856             Options.max_background_jobs: 2
2026/03/15-23:03:36.472188 6194425856             Options.max_background_compactions: 4
2026/03/15-23:03:36.472190 6194425856             Options.max_subcompactions: 1
2026/03/15-23:03:36.472192 6194425856             Options.avoid_flush_during_shutdown: 0
2026/03/15-23:03:36.472193 6194425856           Options.writable_file_max_buffer_size: 1048576
2026/03/15-23:03:36.472195 6194425856             Options.delayed_write_rate : 16777216
2026/03/15-23:03:36.472197 6194425856             Options.max_total_wal_size: 0
2026/03/15-23:03:36.472199 6194425856             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-23:03:36.472201 6194425856                   Options.stats_dump_period_sec: 600
2026/03/15-23:03:36.472202 6194425856                 Options.stats_persist_period_sec: 600
2026/03/15-23:03:36.472204 6194425856                 Options.stats_history_buffer_size: 1048576
2026/03/15-23:03:36.472206 6194425856                          Options.max_open_files: -1
2026/03/15-23:03:36.472208 6194425856                          Options.bytes_per_sync: 0
2026/03/15-23:03:36.472209 6194425856                      Options.wal_bytes_per_sync: 0
2026/03/15-23:03:36.472211 6194425856                   Options.strict_bytes_per_sync: 0
2026/03/15-23:03:36.472212 6194425856       Options.compaction_readahead_size: 0
2026/03/15-23:03:36.472243 6194425856                  Options.max_background_flushes: -1
2026/03/15-23:03:36.472245 6194425856 Compression algorithms supported:
2026/03/15-23:03:36.472247 6194425856 	kZSTD supported: 1
2026/03/15-23:03:36.472250 6194425856 	kZlibCompression supported: 1
2026/03/15-23:03:36.472252 6194425856 	kXpressCompression supported: 0
2026/03/15-23:03:36.472254 6194425856 	kSnappyCompression supported: 1
2026/03/15-23:03:36.472256 6194425856 	kZSTDNotFinalCompression supported: 1
2026/03/15-23:03:36.472258 6194425856 	kLZ4HCCompression supported: 1
2026/03/15-23:03:36.472260 6194425856 	kLZ4Compression supported: 1
2026/03/15-23:03:36.472261 6194425856 	kBZip2Compression supported: 1
2026/03/15-23:03:36.472280 6194425856 Fast CRC32 supported: Supported on Arm64
2026/03/15-23:03:36.472622 6194425856 [/version_set.cc:4889] Recovering from manifest file: /Users/yj/Documents/billiards-rl/.aim/meta/index/MANIFEST-012693
2026/03/15-23:03:36.472738 6194425856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/03/15-23:03:36.472741 6194425856               Options.comparator: leveldb.BytewiseComparator
2026/03/15-23:03:36.472743 6194425856           Options.merge_operator: None
2026/03/15-23:03:36.472745 6194425856        Options.compaction_filter: None
2026/03/15-23:03:36.472747 6194425856        Options.compaction_filter_factory: None
2026/03/15-23:03:36.472749 6194425856  Options.sst_partitioner_factory: None
2026/03/15-23:03:36.472750 6194425856         Options.memtable_factory: SkipListFactory
2026/03/15-23:03:36.472752 6194425856            Options.table_factory: BlockBasedTable
2026/03/15-23:03:36.472783 6194425856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbacfa0760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xbad214d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-23:03:36.472788 6194425856        Options.write_buffer_size: 1048576
2026/03/15-23:03:36.472790 6194425856  Options.max_write_buffer_number: 2
2026/03/15-23:03:36.472791 6194425856          Options.compression: Snappy
2026/03/15-23:03:36.472793 6194425856                  Options.bottommost_compression: Disabled
2026/03/15-23:03:36.472795 6194425856       Options.prefix_extractor: nullptr
2026/03/15-23:03:36.472797 6194425856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-23:03:36.472799 6194425856             Options.num_levels: 4
2026/03/15-23:03:36.472801 6194425856        Options.min_write_buffer_number_to_merge: 1
2026/03/15-23:03:36.472802 6194425856     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-23:03:36.472804 6194425856     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-23:03:36.472806 6194425856            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-23:03:36.472808 6194425856                  Options.bottommost_compression_opts.level: 32767
2026/03/15-23:03:36.472810 6194425856               Options.bottommost_compression_opts.strategy: 0
2026/03/15-23:03:36.472811 6194425856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-23:03:36.472842 6194425856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-23:03:36.472844 6194425856         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-23:03:36.472846 6194425856                  Options.bottommost_compression_opts.enabled: false
2026/03/15-23:03:36.472848 6194425856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-23:03:36.472850 6194425856            Options.compression_opts.window_bits: -14
2026/03/15-23:03:36.472851 6194425856                  Options.compression_opts.level: 32767
2026/03/15-23:03:36.472853 6194425856               Options.compression_opts.strategy: 0
2026/03/15-23:03:36.472855 6194425856         Options.compression_opts.max_dict_bytes: 0
2026/03/15-23:03:36.472857 6194425856         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-23:03:36.472859 6194425856         Options.compression_opts.parallel_threads: 1
2026/03/15-23:03:36.472861 6194425856                  Options.compression_opts.enabled: false
2026/03/15-23:03:36.472862 6194425856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-23:03:36.472864 6194425856      Options.level0_file_num_compaction_trigger: 8
2026/03/15-23:03:36.472866 6194425856          Options.level0_slowdown_writes_trigger: 17
2026/03/15-23:03:36.472868 6194425856              Options.level0_stop_writes_trigger: 24
2026/03/15-23:03:36.472869 6194425856                   Options.target_file_size_base: 67108864
2026/03/15-23:03:36.472871 6194425856             Options.target_file_size_multiplier: 1
2026/03/15-23:03:36.472873 6194425856                Options.max_bytes_for_level_base: 536870912
2026/03/15-23:03:36.472875 6194425856 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-23:03:36.472877 6194425856          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/15-23:03:36.472879 6194425856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-23:03:36.472881 6194425856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-23:03:36.472883 6194425856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-23:03:36.472885 6194425856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-23:03:36.472887 6194425856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-23:03:36.472888 6194425856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-23:03:36.472890 6194425856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-23:03:36.472892 6194425856       Options.max_sequential_skip_in_iterations: 8
2026/03/15-23:03:36.472893 6194425856                    Options.max_compaction_bytes: 1677721600
2026/03/15-23:03:36.472895 6194425856                        Options.arena_block_size: 131072
2026/03/15-23:03:36.472897 6194425856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-23:03:36.472899 6194425856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-23:03:36.472901 6194425856       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-23:03:36.472902 6194425856                Options.disable_auto_compactions: 0
2026/03/15-23:03:36.472904 6194425856                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-23:03:36.472907 6194425856                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-23:03:36.472908 6194425856 Options.compaction_options_universal.size_ratio: 1
2026/03/15-23:03:36.472910 6194425856 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-23:03:36.472912 6194425856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-23:03:36.472914 6194425856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-23:03:36.472915 6194425856 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-23:03:36.472918 6194425856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-23:03:36.472920 6194425856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-23:03:36.472949 6194425856 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-23:03:36.472952 6194425856                   Options.table_properties_collectors: 
2026/03/15-23:03:36.472954 6194425856                   Options.inplace_update_support: 0
2026/03/15-23:03:36.472956 6194425856                 Options.inplace_update_num_locks: 10000
2026/03/15-23:03:36.472958 6194425856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-23:03:36.472960 6194425856               Options.memtable_whole_key_filtering: 0
2026/03/15-23:03:36.472962 6194425856   Options.memtable_huge_page_size: 0
2026/03/15-23:03:36.472963 6194425856                           Options.bloom_locality: 0
2026/03/15-23:03:36.472965 6194425856                    Options.max_successive_merges: 0
2026/03/15-23:03:36.472967 6194425856                Options.optimize_filters_for_hits: 0
2026/03/15-23:03:36.472969 6194425856                Options.paranoid_file_checks: 0
2026/03/15-23:03:36.472970 6194425856                Options.force_consistency_checks: 1
2026/03/15-23:03:36.472972 6194425856                Options.report_bg_io_stats: 0
2026/03/15-23:03:36.472974 6194425856                               Options.ttl: 2592000
2026/03/15-23:03:36.472976 6194425856          Options.periodic_compaction_seconds: 0
2026/03/15-23:03:36.472977 6194425856                       Options.enable_blob_files: false
2026/03/15-23:03:36.472979 6194425856                           Options.min_blob_size: 0
2026/03/15-23:03:36.472981 6194425856                          Options.blob_file_size: 268435456
2026/03/15-23:03:36.472983 6194425856                   Options.blob_compression_type: NoCompression
2026/03/15-23:03:36.472985 6194425856          Options.enable_blob_garbage_collection: false
2026/03/15-23:03:36.472986 6194425856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-23:03:36.472989 6194425856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-23:03:36.472991 6194425856          Options.blob_compaction_readahead_size: 0
2026/03/15-23:03:36.473867 6194425856 [/version_set.cc:4937] Recovered from manifest file:/Users/yj/Documents/billiards-rl/.aim/meta/index/MANIFEST-012693 succeeded,manifest_file_number is 12693, next_file_number is 12700, last_sequence is 423780, log_number is 12697,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12697
2026/03/15-23:03:36.473873 6194425856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12697
2026/03/15-23:03:36.474034 6194425856 [/version_set.cc:4410] Creating manifest 12701
2026/03/15-23:03:36.488576 6194425856 EVENT_LOG_v1 {"time_micros": 1773583416488565, "job": 1, "event": "recovery_started", "wal_files": [12697]}
2026/03/15-23:03:36.488588 6194425856 [/db_impl/db_impl_open.cc:890] Recovering log #12697 mode 2
2026/03/15-23:03:36.488735 6194425856 [/version_set.cc:4410] Creating manifest 12702
2026/03/15-23:03:36.504029 6194425856 EVENT_LOG_v1 {"time_micros": 1773583416504023, "job": 1, "event": "recovery_finished"}
2026/03/15-23:03:36.512513 6194425856 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/yj/Documents/billiards-rl/.aim/meta/index//LOG.old.1773583367274934
2026/03/15-23:03:36.512706 6194425856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xbad119500
2026/03/15-23:03:36.512798 6194425856 DB pointer 0xbad124000
2026/03/15-23:03:36.517532 6194425856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/03/15-23:03:36.517742 6194425856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12706. Immutable memtables: 0.
2026/03/15-23:03:36.517779 6230945792 (Original Log Time 2026/03/15-23:03:36.517770) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-23:03:36.517782 6230945792 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 12706
2026/03/15-23:03:36.517803 6230945792 EVENT_LOG_v1 {"time_micros": 1773583416517795, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 376, "num_deletes": 186, "total_data_size": 29555, "memory_usage": 35544, "flush_reason": "Manual Flush"}
2026/03/15-23:03:36.517805 6230945792 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #12707: started
2026/03/15-23:03:36.523218 6230945792 EVENT_LOG_v1 {"time_micros": 1773583416523186, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12707, "file_size": 7111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5571, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26924, "raw_average_key_size": 71, "raw_value_size": 1879, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 376, "num_filter_entries": 0, "num_deletions": 190, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773583416, "oldest_key_time": 1773583416, "file_creation_time": 1773583416, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e1a6a22-b2b8-474a-bc3a-ed532ad66fd8", "db_session_id": "QZH1B9BBUAOWGA4LB1HN", "orig_file_number": 12707}}
2026/03/15-23:03:36.523277 6230945792 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #12707: 7111 bytes OK
2026/03/15-23:03:36.526764 6230945792 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8985 microseconds, and 1055 cpu microseconds.
2026/03/15-23:03:36.531346 6230945792 (Original Log Time 2026/03/15-23:03:36.526774) [/memtable_list.cc:471] [default] Level-0 commit table #12707 started
2026/03/15-23:03:36.531349 6230945792 (Original Log Time 2026/03/15-23:03:36.531258) [/memtable_list.cc:678] [default] Level-0 commit table #12707: memtable #1 done
2026/03/15-23:03:36.531351 6230945792 (Original Log Time 2026/03/15-23:03:36.531282) EVENT_LOG_v1 {"time_micros": 1773583416531272, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2026/03/15-23:03:36.531352 6230945792 (Original Log Time 2026/03/15-23:03:36.531296) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2026/03/15-23:03:36.531358 6230945792 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 28981, prev total WAL file size 28981, number of live WAL files 2.
2026/03/15-23:03:36.531942 6230945792 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/index/012703.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-23:03:36.531981 6194425856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/03/15-23:03:36.532007 6194425856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-23:03:36.532247 6194425856 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/index/012697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-23:03:36.532387 6194425856 [/db_impl/db_impl.cc:699] Shutdown complete
