2026/03/15-23:02:59.324079 6194425856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-23:02:59.324201 6194425856 RocksDB version: 6.29.5
2026/03/15-23:02:59.324204 6194425856 Compile date 2025-08-19 00:26:18
2026/03/15-23:02:59.324205 6194425856 DB SUMMARY
2026/03/15-23:02:59.324205 6194425856 DB Session ID:  QZH1B9BBUAOWGA4LB1IT
2026/03/15-23:02:59.324261 6194425856 CURRENT file:  CURRENT
2026/03/15-23:02:59.324262 6194425856 IDENTITY file:  IDENTITY
2026/03/15-23:02:59.324266 6194425856 MANIFEST file:  MANIFEST-012629 size: 1377 Bytes
2026/03/15-23:02:59.324266 6194425856 SST files in /Users/yj/Documents/billiards-rl/.aim/meta/index dir, Total Num: 8, files: 012578.sst 012580.sst 012589.sst 012598.sst 012607.sst 012616.sst 012625.sst 012634.sst 
2026/03/15-23:02:59.324267 6194425856 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/meta/index: 012633.log size: 0 ; 
2026/03/15-23:02:59.324268 6194425856                         Options.error_if_exists: 0
2026/03/15-23:02:59.324269 6194425856                       Options.create_if_missing: 1
2026/03/15-23:02:59.324269 6194425856                         Options.paranoid_checks: 0
2026/03/15-23:02:59.324270 6194425856             Options.flush_verify_memtable_count: 1
2026/03/15-23:02:59.324270 6194425856                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-23:02:59.324270 6194425856                                     Options.env: 0x108c2d220
2026/03/15-23:02:59.324271 6194425856                                      Options.fs: PosixFileSystem
2026/03/15-23:02:59.324272 6194425856                                Options.info_log: 0xbade20780
2026/03/15-23:02:59.324272 6194425856                Options.max_file_opening_threads: 16
2026/03/15-23:02:59.324273 6194425856                              Options.statistics: 0x0
2026/03/15-23:02:59.324273 6194425856                               Options.use_fsync: 0
2026/03/15-23:02:59.324274 6194425856                       Options.max_log_file_size: 0
2026/03/15-23:02:59.324274 6194425856                  Options.max_manifest_file_size: 1073741824
2026/03/15-23:02:59.324274 6194425856                   Options.log_file_time_to_roll: 0
2026/03/15-23:02:59.324275 6194425856                       Options.keep_log_file_num: 10
2026/03/15-23:02:59.324275 6194425856                    Options.recycle_log_file_num: 0
2026/03/15-23:02:59.324275 6194425856                         Options.allow_fallocate: 1
2026/03/15-23:02:59.324276 6194425856                        Options.allow_mmap_reads: 0
2026/03/15-23:02:59.324276 6194425856                       Options.allow_mmap_writes: 0
2026/03/15-23:02:59.324276 6194425856                        Options.use_direct_reads: 0
2026/03/15-23:02:59.324277 6194425856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-23:02:59.324277 6194425856          Options.create_missing_column_families: 0
2026/03/15-23:02:59.324277 6194425856                              Options.db_log_dir: 
2026/03/15-23:02:59.324278 6194425856                                 Options.wal_dir: 
2026/03/15-23:02:59.324278 6194425856                Options.table_cache_numshardbits: 6
2026/03/15-23:02:59.324278 6194425856                         Options.WAL_ttl_seconds: 0
2026/03/15-23:02:59.324278 6194425856                       Options.WAL_size_limit_MB: 0
2026/03/15-23:02:59.324279 6194425856                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-23:02:59.324279 6194425856             Options.manifest_preallocation_size: 4194304
2026/03/15-23:02:59.324280 6194425856                     Options.is_fd_close_on_exec: 1
2026/03/15-23:02:59.324280 6194425856                   Options.advise_random_on_open: 1
2026/03/15-23:02:59.324280 6194425856                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-23:02:59.324281 6194425856                    Options.db_write_buffer_size: 1048576
2026/03/15-23:02:59.324282 6194425856                    Options.write_buffer_manager: 0xbadc24620
2026/03/15-23:02:59.324282 6194425856         Options.access_hint_on_compaction_start: 1
2026/03/15-23:02:59.324282 6194425856  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-23:02:59.324294 6194425856           Options.random_access_max_buffer_size: 1048576
2026/03/15-23:02:59.324294 6194425856                      Options.use_adaptive_mutex: 0
2026/03/15-23:02:59.324295 6194425856                            Options.rate_limiter: 0x0
2026/03/15-23:02:59.324295 6194425856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-23:02:59.324296 6194425856                       Options.wal_recovery_mode: 2
2026/03/15-23:02:59.324296 6194425856                  Options.enable_thread_tracking: 0
2026/03/15-23:02:59.324296 6194425856                  Options.enable_pipelined_write: 0
2026/03/15-23:02:59.324297 6194425856                  Options.unordered_write: 0
2026/03/15-23:02:59.324297 6194425856         Options.allow_concurrent_memtable_write: 1
2026/03/15-23:02:59.324297 6194425856      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-23:02:59.324298 6194425856             Options.write_thread_max_yield_usec: 100
2026/03/15-23:02:59.324298 6194425856            Options.write_thread_slow_yield_usec: 3
2026/03/15-23:02:59.324299 6194425856                               Options.row_cache: None
2026/03/15-23:02:59.324299 6194425856                              Options.wal_filter: None
2026/03/15-23:02:59.324299 6194425856             Options.avoid_flush_during_recovery: 0
2026/03/15-23:02:59.324300 6194425856             Options.allow_ingest_behind: 0
2026/03/15-23:02:59.324300 6194425856             Options.preserve_deletes: 0
2026/03/15-23:02:59.324300 6194425856             Options.two_write_queues: 0
2026/03/15-23:02:59.324301 6194425856             Options.manual_wal_flush: 0
2026/03/15-23:02:59.324301 6194425856             Options.atomic_flush: 0
2026/03/15-23:02:59.324301 6194425856             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-23:02:59.324302 6194425856                 Options.persist_stats_to_disk: 0
2026/03/15-23:02:59.324302 6194425856                 Options.write_dbid_to_manifest: 0
2026/03/15-23:02:59.324302 6194425856                 Options.log_readahead_size: 0
2026/03/15-23:02:59.324303 6194425856                 Options.file_checksum_gen_factory: Unknown
2026/03/15-23:02:59.324303 6194425856                 Options.best_efforts_recovery: 0
2026/03/15-23:02:59.324303 6194425856                Options.max_bgerror_resume_count: 2147483647
2026/03/15-23:02:59.324304 6194425856            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-23:02:59.324304 6194425856             Options.allow_data_in_errors: 0
2026/03/15-23:02:59.324304 6194425856             Options.db_host_id: __hostname__
2026/03/15-23:02:59.324305 6194425856             Options.max_background_jobs: 2
2026/03/15-23:02:59.324305 6194425856             Options.max_background_compactions: 4
2026/03/15-23:02:59.324306 6194425856             Options.max_subcompactions: 1
2026/03/15-23:02:59.324306 6194425856             Options.avoid_flush_during_shutdown: 0
2026/03/15-23:02:59.324306 6194425856           Options.writable_file_max_buffer_size: 1048576
2026/03/15-23:02:59.324307 6194425856             Options.delayed_write_rate : 16777216
2026/03/15-23:02:59.324307 6194425856             Options.max_total_wal_size: 0
2026/03/15-23:02:59.324307 6194425856             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-23:02:59.324308 6194425856                   Options.stats_dump_period_sec: 600
2026/03/15-23:02:59.324308 6194425856                 Options.stats_persist_period_sec: 600
2026/03/15-23:02:59.324308 6194425856                 Options.stats_history_buffer_size: 1048576
2026/03/15-23:02:59.324309 6194425856                          Options.max_open_files: -1
2026/03/15-23:02:59.324309 6194425856                          Options.bytes_per_sync: 0
2026/03/15-23:02:59.324309 6194425856                      Options.wal_bytes_per_sync: 0
2026/03/15-23:02:59.324310 6194425856                   Options.strict_bytes_per_sync: 0
2026/03/15-23:02:59.324310 6194425856       Options.compaction_readahead_size: 0
2026/03/15-23:02:59.324316 6194425856                  Options.max_background_flushes: -1
2026/03/15-23:02:59.324316 6194425856 Compression algorithms supported:
2026/03/15-23:02:59.324317 6194425856 	kZSTD supported: 1
2026/03/15-23:02:59.324318 6194425856 	kZlibCompression supported: 1
2026/03/15-23:02:59.324318 6194425856 	kXpressCompression supported: 0
2026/03/15-23:02:59.324318 6194425856 	kSnappyCompression supported: 1
2026/03/15-23:02:59.324319 6194425856 	kZSTDNotFinalCompression supported: 1
2026/03/15-23:02:59.324319 6194425856 	kLZ4HCCompression supported: 1
2026/03/15-23:02:59.324320 6194425856 	kLZ4Compression supported: 1
2026/03/15-23:02:59.324320 6194425856 	kBZip2Compression supported: 1
2026/03/15-23:02:59.324327 6194425856 Fast CRC32 supported: Supported on Arm64
2026/03/15-23:02:59.324395 6194425856 [/version_set.cc:4889] Recovering from manifest file: /Users/yj/Documents/billiards-rl/.aim/meta/index/MANIFEST-012629
2026/03/15-23:02:59.324418 6194425856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/03/15-23:02:59.324419 6194425856               Options.comparator: leveldb.BytewiseComparator
2026/03/15-23:02:59.324419 6194425856           Options.merge_operator: None
2026/03/15-23:02:59.324420 6194425856        Options.compaction_filter: None
2026/03/15-23:02:59.324420 6194425856        Options.compaction_filter_factory: None
2026/03/15-23:02:59.324420 6194425856  Options.sst_partitioner_factory: None
2026/03/15-23:02:59.324421 6194425856         Options.memtable_factory: SkipListFactory
2026/03/15-23:02:59.324421 6194425856            Options.table_factory: BlockBasedTable
2026/03/15-23:02:59.324429 6194425856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbacfa0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xbad214558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-23:02:59.324430 6194425856        Options.write_buffer_size: 1048576
2026/03/15-23:02:59.324431 6194425856  Options.max_write_buffer_number: 2
2026/03/15-23:02:59.324431 6194425856          Options.compression: Snappy
2026/03/15-23:02:59.324431 6194425856                  Options.bottommost_compression: Disabled
2026/03/15-23:02:59.324432 6194425856       Options.prefix_extractor: nullptr
2026/03/15-23:02:59.324432 6194425856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-23:02:59.324433 6194425856             Options.num_levels: 4
2026/03/15-23:02:59.324433 6194425856        Options.min_write_buffer_number_to_merge: 1
2026/03/15-23:02:59.324433 6194425856     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-23:02:59.324434 6194425856     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-23:02:59.324434 6194425856            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-23:02:59.324434 6194425856                  Options.bottommost_compression_opts.level: 32767
2026/03/15-23:02:59.324435 6194425856               Options.bottommost_compression_opts.strategy: 0
2026/03/15-23:02:59.324435 6194425856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-23:02:59.324445 6194425856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-23:02:59.324446 6194425856         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-23:02:59.324446 6194425856                  Options.bottommost_compression_opts.enabled: false
2026/03/15-23:02:59.324446 6194425856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-23:02:59.324447 6194425856            Options.compression_opts.window_bits: -14
2026/03/15-23:02:59.324447 6194425856                  Options.compression_opts.level: 32767
2026/03/15-23:02:59.324448 6194425856               Options.compression_opts.strategy: 0
2026/03/15-23:02:59.324448 6194425856         Options.compression_opts.max_dict_bytes: 0
2026/03/15-23:02:59.324448 6194425856         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-23:02:59.324449 6194425856         Options.compression_opts.parallel_threads: 1
2026/03/15-23:02:59.324449 6194425856                  Options.compression_opts.enabled: false
2026/03/15-23:02:59.324449 6194425856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-23:02:59.324450 6194425856      Options.level0_file_num_compaction_trigger: 8
2026/03/15-23:02:59.324450 6194425856          Options.level0_slowdown_writes_trigger: 17
2026/03/15-23:02:59.324450 6194425856              Options.level0_stop_writes_trigger: 24
2026/03/15-23:02:59.324451 6194425856                   Options.target_file_size_base: 67108864
2026/03/15-23:02:59.324451 6194425856             Options.target_file_size_multiplier: 1
2026/03/15-23:02:59.324451 6194425856                Options.max_bytes_for_level_base: 536870912
2026/03/15-23:02:59.324452 6194425856 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-23:02:59.324452 6194425856          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/15-23:02:59.324453 6194425856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-23:02:59.324453 6194425856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-23:02:59.324453 6194425856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-23:02:59.324454 6194425856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-23:02:59.324454 6194425856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-23:02:59.324454 6194425856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-23:02:59.324455 6194425856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-23:02:59.324455 6194425856       Options.max_sequential_skip_in_iterations: 8
2026/03/15-23:02:59.324455 6194425856                    Options.max_compaction_bytes: 1677721600
2026/03/15-23:02:59.324456 6194425856                        Options.arena_block_size: 131072
2026/03/15-23:02:59.324456 6194425856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-23:02:59.324457 6194425856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-23:02:59.324457 6194425856       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-23:02:59.324457 6194425856                Options.disable_auto_compactions: 0
2026/03/15-23:02:59.324458 6194425856                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-23:02:59.324458 6194425856                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-23:02:59.324458 6194425856 Options.compaction_options_universal.size_ratio: 1
2026/03/15-23:02:59.324459 6194425856 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-23:02:59.324459 6194425856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-23:02:59.324459 6194425856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-23:02:59.324460 6194425856 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-23:02:59.324460 6194425856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-23:02:59.324461 6194425856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-23:02:59.324470 6194425856 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-23:02:59.324471 6194425856                   Options.table_properties_collectors: 
2026/03/15-23:02:59.324471 6194425856                   Options.inplace_update_support: 0
2026/03/15-23:02:59.324472 6194425856                 Options.inplace_update_num_locks: 10000
2026/03/15-23:02:59.324472 6194425856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-23:02:59.324472 6194425856               Options.memtable_whole_key_filtering: 0
2026/03/15-23:02:59.324473 6194425856   Options.memtable_huge_page_size: 0
2026/03/15-23:02:59.324473 6194425856                           Options.bloom_locality: 0
2026/03/15-23:02:59.324473 6194425856                    Options.max_successive_merges: 0
2026/03/15-23:02:59.324474 6194425856                Options.optimize_filters_for_hits: 0
2026/03/15-23:02:59.324474 6194425856                Options.paranoid_file_checks: 0
2026/03/15-23:02:59.324474 6194425856                Options.force_consistency_checks: 1
2026/03/15-23:02:59.324475 6194425856                Options.report_bg_io_stats: 0
2026/03/15-23:02:59.324475 6194425856                               Options.ttl: 2592000
2026/03/15-23:02:59.324475 6194425856          Options.periodic_compaction_seconds: 0
2026/03/15-23:02:59.324476 6194425856                       Options.enable_blob_files: false
2026/03/15-23:02:59.324476 6194425856                           Options.min_blob_size: 0
2026/03/15-23:02:59.324476 6194425856                          Options.blob_file_size: 268435456
2026/03/15-23:02:59.324477 6194425856                   Options.blob_compression_type: NoCompression
2026/03/15-23:02:59.324477 6194425856          Options.enable_blob_garbage_collection: false
2026/03/15-23:02:59.324478 6194425856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-23:02:59.324478 6194425856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-23:02:59.324479 6194425856          Options.blob_compaction_readahead_size: 0
2026/03/15-23:02:59.324766 6194425856 [/version_set.cc:4937] Recovered from manifest file:/Users/yj/Documents/billiards-rl/.aim/meta/index/MANIFEST-012629 succeeded,manifest_file_number is 12629, next_file_number is 12636, last_sequence is 421624, log_number is 12633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12633
2026/03/15-23:02:59.324770 6194425856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12633
2026/03/15-23:02:59.324895 6194425856 [/version_set.cc:4410] Creating manifest 12637
2026/03/15-23:02:59.337309 6194425856 EVENT_LOG_v1 {"time_micros": 1773583379337304, "job": 1, "event": "recovery_started", "wal_files": [12633]}
2026/03/15-23:02:59.337312 6194425856 [/db_impl/db_impl_open.cc:890] Recovering log #12633 mode 2
2026/03/15-23:02:59.337341 6194425856 [/version_set.cc:4410] Creating manifest 12638
2026/03/15-23:02:59.349167 6194425856 EVENT_LOG_v1 {"time_micros": 1773583379349161, "job": 1, "event": "recovery_finished"}
2026/03/15-23:02:59.357542 6194425856 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/yj/Documents/billiards-rl/.aim/meta/index//LOG.old.1773583329132521
2026/03/15-23:02:59.357670 6194425856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0xbad119500
2026/03/15-23:02:59.357730 6194425856 DB pointer 0xbad124000
2026/03/15-23:02:59.363641 6194425856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/03/15-23:02:59.363742 6194425856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12642. Immutable memtables: 0.
2026/03/15-23:02:59.363771 6230945792 (Original Log Time 2026/03/15-23:02:59.363766) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-23:02:59.363772 6230945792 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 12642
2026/03/15-23:02:59.363781 6230945792 EVENT_LOG_v1 {"time_micros": 1773583379363777, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 308, "num_deletes": 152, "total_data_size": 25669, "memory_usage": 30912, "flush_reason": "Manual Flush"}
2026/03/15-23:02:59.363782 6230945792 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #12643: started
2026/03/15-23:02:59.368149 6230945792 EVENT_LOG_v1 {"time_micros": 1773583379368139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12643, "file_size": 6279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4741, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23460, "raw_average_key_size": 76, "raw_value_size": 1593, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 308, "num_filter_entries": 0, "num_deletions": 156, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773583379, "oldest_key_time": 1773583379, "file_creation_time": 1773583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e1a6a22-b2b8-474a-bc3a-ed532ad66fd8", "db_session_id": "QZH1B9BBUAOWGA4LB1IT", "orig_file_number": 12643}}
2026/03/15-23:02:59.368164 6230945792 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #12643: 6279 bytes OK
2026/03/15-23:02:59.371179 6230945792 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7409 microseconds, and 402 cpu microseconds.
2026/03/15-23:02:59.374113 6230945792 (Original Log Time 2026/03/15-23:02:59.371183) [/memtable_list.cc:471] [default] Level-0 commit table #12643 started
2026/03/15-23:02:59.374115 6230945792 (Original Log Time 2026/03/15-23:02:59.374071) [/memtable_list.cc:678] [default] Level-0 commit table #12643: memtable #1 done
2026/03/15-23:02:59.374115 6230945792 (Original Log Time 2026/03/15-23:02:59.374082) EVENT_LOG_v1 {"time_micros": 1773583379374078, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2026/03/15-23:02:59.374116 6230945792 (Original Log Time 2026/03/15-23:02:59.374093) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2026/03/15-23:02:59.374119 6230945792 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 25197, prev total WAL file size 25197, number of live WAL files 2.
2026/03/15-23:02:59.374128 6229225472 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2026/03/15-23:02:59.374131 6229225472 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [12643(6279B) 12634(6282B) 12625(6267B) 12616(6272B) 12607(6275B) 12598(6274B) 12589(6273B) 12580(6274B)], [12578(12KB)]
2026/03/15-23:02:59.374137 6229225472 EVENT_LOG_v1 {"time_micros": 1773583379374132, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12643, 12634, 12625, 12616, 12607, 12598, 12589, 12580], "files_L1": [12578], "score": 1, "input_data_size": 63261}
2026/03/15-23:02:59.374363 6230945792 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/index/012639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-23:02:59.374376 6194425856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/03/15-23:02:59.374388 6194425856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-23:02:59.374462 6229225472 (Original Log Time 2026/03/15-23:02:59.374451) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 204.1 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 308, records dropped: 307 output_compression: Snappy
2026/03/15-23:02:59.374463 6229225472 (Original Log Time 2026/03/15-23:02:59.374458) EVENT_LOG_v1 {"time_micros": 1773583379374453, "job": 4, "event": "compaction_finished", "compaction_time_micros": 310, "compaction_time_cpu_micros": 304, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 308, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2026/03/15-23:02:59.374551 6194425856 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/index/012644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-23:02:59.374554 6194425856 EVENT_LOG_v1 {"time_micros": 1773583379374553, "job": 5, "event": "table_file_deletion", "file_number": 12644}
2026/03/15-23:02:59.374580 6194425856 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/index/012633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-23:02:59.374630 6194425856 [/db_impl/db_impl.cc:699] Shutdown complete
