2026/03/15-12:49:53.900168 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-12:49:53.900442 8751296768 RocksDB version: 6.29.5
2026/03/15-12:49:53.900594 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-12:49:53.900595 8751296768 DB SUMMARY
2026/03/15-12:49:53.900596 8751296768 DB Session ID:  W5CF0ZU6HG39NWA82AJG
2026/03/15-12:49:53.900617 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf dir, Total Num: 0, files: 
2026/03/15-12:49:53.900618 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf: 
2026/03/15-12:49:53.900618 8751296768                         Options.error_if_exists: 0
2026/03/15-12:49:53.900619 8751296768                       Options.create_if_missing: 1
2026/03/15-12:49:53.900619 8751296768                         Options.paranoid_checks: 0
2026/03/15-12:49:53.900619 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-12:49:53.900620 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-12:49:53.900620 8751296768                                     Options.env: 0x114b51220
2026/03/15-12:49:53.900620 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-12:49:53.900621 8751296768                                Options.info_log: 0x7f2f14460
2026/03/15-12:49:53.900621 8751296768                Options.max_file_opening_threads: 16
2026/03/15-12:49:53.900621 8751296768                              Options.statistics: 0x0
2026/03/15-12:49:53.900622 8751296768                               Options.use_fsync: 0
2026/03/15-12:49:53.900622 8751296768                       Options.max_log_file_size: 0
2026/03/15-12:49:53.900622 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-12:49:53.900623 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-12:49:53.900623 8751296768                       Options.keep_log_file_num: 10
2026/03/15-12:49:53.900623 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-12:49:53.900624 8751296768                         Options.allow_fallocate: 1
2026/03/15-12:49:53.900624 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-12:49:53.900624 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-12:49:53.900624 8751296768                        Options.use_direct_reads: 0
2026/03/15-12:49:53.900625 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-12:49:53.900625 8751296768          Options.create_missing_column_families: 0
2026/03/15-12:49:53.900625 8751296768                              Options.db_log_dir: 
2026/03/15-12:49:53.900626 8751296768                                 Options.wal_dir: 
2026/03/15-12:49:53.900626 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-12:49:53.900626 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-12:49:53.900627 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-12:49:53.900627 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-12:49:53.900627 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-12:49:53.900627 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-12:49:53.900628 8751296768                   Options.advise_random_on_open: 1
2026/03/15-12:49:53.900628 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-12:49:53.900632 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-12:49:53.900632 8751296768                    Options.write_buffer_manager: 0x7f34a2ca0
2026/03/15-12:49:53.900633 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-12:49:53.900633 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-12:49:53.900633 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-12:49:53.900634 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-12:49:53.900634 8751296768                            Options.rate_limiter: 0x0
2026/03/15-12:49:53.900640 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-12:49:53.900640 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-12:49:53.900640 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-12:49:53.900641 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-12:49:53.900641 8751296768                  Options.unordered_write: 0
2026/03/15-12:49:53.900641 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-12:49:53.900641 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-12:49:53.900642 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-12:49:53.900642 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-12:49:53.900642 8751296768                               Options.row_cache: None
2026/03/15-12:49:53.900643 8751296768                              Options.wal_filter: None
2026/03/15-12:49:53.900643 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-12:49:53.900643 8751296768             Options.allow_ingest_behind: 0
2026/03/15-12:49:53.900644 8751296768             Options.preserve_deletes: 0
2026/03/15-12:49:53.900644 8751296768             Options.two_write_queues: 0
2026/03/15-12:49:53.900644 8751296768             Options.manual_wal_flush: 0
2026/03/15-12:49:53.900644 8751296768             Options.atomic_flush: 0
2026/03/15-12:49:53.900645 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-12:49:53.900645 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-12:49:53.900645 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-12:49:53.900646 8751296768                 Options.log_readahead_size: 0
2026/03/15-12:49:53.900646 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-12:49:53.900646 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-12:49:53.900647 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-12:49:53.900647 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-12:49:53.900647 8751296768             Options.allow_data_in_errors: 0
2026/03/15-12:49:53.900648 8751296768             Options.db_host_id: __hostname__
2026/03/15-12:49:53.900648 8751296768             Options.max_background_jobs: 2
2026/03/15-12:49:53.900648 8751296768             Options.max_background_compactions: 4
2026/03/15-12:49:53.900648 8751296768             Options.max_subcompactions: 1
2026/03/15-12:49:53.900649 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-12:49:53.900649 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-12:49:53.900649 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-12:49:53.900650 8751296768             Options.max_total_wal_size: 0
2026/03/15-12:49:53.900650 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-12:49:53.900650 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-12:49:53.900651 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-12:49:53.900651 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-12:49:53.900651 8751296768                          Options.max_open_files: -1
2026/03/15-12:49:53.900652 8751296768                          Options.bytes_per_sync: 0
2026/03/15-12:49:53.900652 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-12:49:53.900652 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-12:49:53.900652 8751296768       Options.compaction_readahead_size: 0
2026/03/15-12:49:53.900653 8751296768                  Options.max_background_flushes: -1
2026/03/15-12:49:53.900653 8751296768 Compression algorithms supported:
2026/03/15-12:49:53.900655 8751296768 	kZSTD supported: 1
2026/03/15-12:49:53.900655 8751296768 	kZlibCompression supported: 1
2026/03/15-12:49:53.900659 8751296768 	kXpressCompression supported: 0
2026/03/15-12:49:53.900660 8751296768 	kSnappyCompression supported: 1
2026/03/15-12:49:53.900660 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-12:49:53.900660 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-12:49:53.900661 8751296768 	kLZ4Compression supported: 1
2026/03/15-12:49:53.900661 8751296768 	kBZip2Compression supported: 1
2026/03/15-12:49:53.900665 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-12:49:53.908689 8751296768 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/15-12:49:53.920844 8751296768 [/version_set.cc:4889] Recovering from manifest file: /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf/MANIFEST-000001
2026/03/15-12:49:53.920907 8751296768 [/column_family.cc:607] --------------- Options for column family [default]:
2026/03/15-12:49:53.920908 8751296768               Options.comparator: leveldb.BytewiseComparator
2026/03/15-12:49:53.920909 8751296768           Options.merge_operator: None
2026/03/15-12:49:53.920909 8751296768        Options.compaction_filter: None
2026/03/15-12:49:53.920909 8751296768        Options.compaction_filter_factory: None
2026/03/15-12:49:53.920910 8751296768  Options.sst_partitioner_factory: None
2026/03/15-12:49:53.920910 8751296768         Options.memtable_factory: SkipListFactory
2026/03/15-12:49:53.920910 8751296768            Options.table_factory: BlockBasedTable
2026/03/15-12:49:53.920923 8751296768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e8dafd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35d0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-12:49:53.920927 8751296768        Options.write_buffer_size: 1048576
2026/03/15-12:49:53.920928 8751296768  Options.max_write_buffer_number: 2
2026/03/15-12:49:53.920928 8751296768          Options.compression: Snappy
2026/03/15-12:49:53.920929 8751296768                  Options.bottommost_compression: Disabled
2026/03/15-12:49:53.920929 8751296768       Options.prefix_extractor: nullptr
2026/03/15-12:49:53.920929 8751296768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-12:49:53.920930 8751296768             Options.num_levels: 4
2026/03/15-12:49:53.920930 8751296768        Options.min_write_buffer_number_to_merge: 1
2026/03/15-12:49:53.920930 8751296768     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-12:49:53.920931 8751296768     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-12:49:53.920931 8751296768            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-12:49:53.920931 8751296768                  Options.bottommost_compression_opts.level: 32767
2026/03/15-12:49:53.920932 8751296768               Options.bottommost_compression_opts.strategy: 0
2026/03/15-12:49:53.920932 8751296768         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-12:49:53.920932 8751296768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-12:49:53.920933 8751296768         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-12:49:53.920944 8751296768                  Options.bottommost_compression_opts.enabled: false
2026/03/15-12:49:53.920945 8751296768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-12:49:53.920945 8751296768            Options.compression_opts.window_bits: -14
2026/03/15-12:49:53.920945 8751296768                  Options.compression_opts.level: 32767
2026/03/15-12:49:53.920946 8751296768               Options.compression_opts.strategy: 0
2026/03/15-12:49:53.920946 8751296768         Options.compression_opts.max_dict_bytes: 0
2026/03/15-12:49:53.920946 8751296768         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-12:49:53.920947 8751296768         Options.compression_opts.parallel_threads: 1
2026/03/15-12:49:53.920947 8751296768                  Options.compression_opts.enabled: false
2026/03/15-12:49:53.920947 8751296768         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-12:49:53.920948 8751296768      Options.level0_file_num_compaction_trigger: 8
2026/03/15-12:49:53.920948 8751296768          Options.level0_slowdown_writes_trigger: 17
2026/03/15-12:49:53.920948 8751296768              Options.level0_stop_writes_trigger: 24
2026/03/15-12:49:53.920949 8751296768                   Options.target_file_size_base: 67108864
2026/03/15-12:49:53.920949 8751296768             Options.target_file_size_multiplier: 1
2026/03/15-12:49:53.920949 8751296768                Options.max_bytes_for_level_base: 536870912
2026/03/15-12:49:53.920950 8751296768 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-12:49:53.920950 8751296768          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/15-12:49:53.920951 8751296768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-12:49:53.920951 8751296768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-12:49:53.920951 8751296768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-12:49:53.920952 8751296768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-12:49:53.920952 8751296768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-12:49:53.920952 8751296768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-12:49:53.920953 8751296768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-12:49:53.920953 8751296768       Options.max_sequential_skip_in_iterations: 8
2026/03/15-12:49:53.920953 8751296768                    Options.max_compaction_bytes: 1677721600
2026/03/15-12:49:53.920954 8751296768                        Options.arena_block_size: 131072
2026/03/15-12:49:53.920954 8751296768   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-12:49:53.920955 8751296768   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-12:49:53.920955 8751296768       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-12:49:53.920955 8751296768                Options.disable_auto_compactions: 0
2026/03/15-12:49:53.920956 8751296768                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-12:49:53.920957 8751296768                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-12:49:53.920957 8751296768 Options.compaction_options_universal.size_ratio: 1
2026/03/15-12:49:53.920958 8751296768 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-12:49:53.920958 8751296768 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-12:49:53.920958 8751296768 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-12:49:53.920959 8751296768 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-12:49:53.920959 8751296768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-12:49:53.920960 8751296768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-12:49:53.920960 8751296768 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-12:49:53.920961 8751296768                   Options.table_properties_collectors: 
2026/03/15-12:49:53.920968 8751296768                   Options.inplace_update_support: 0
2026/03/15-12:49:53.920968 8751296768                 Options.inplace_update_num_locks: 10000
2026/03/15-12:49:53.920969 8751296768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-12:49:53.920969 8751296768               Options.memtable_whole_key_filtering: 0
2026/03/15-12:49:53.920969 8751296768   Options.memtable_huge_page_size: 0
2026/03/15-12:49:53.920970 8751296768                           Options.bloom_locality: 0
2026/03/15-12:49:53.920970 8751296768                    Options.max_successive_merges: 0
2026/03/15-12:49:53.920970 8751296768                Options.optimize_filters_for_hits: 0
2026/03/15-12:49:53.920971 8751296768                Options.paranoid_file_checks: 0
2026/03/15-12:49:53.920971 8751296768                Options.force_consistency_checks: 1
2026/03/15-12:49:53.920971 8751296768                Options.report_bg_io_stats: 0
2026/03/15-12:49:53.920972 8751296768                               Options.ttl: 2592000
2026/03/15-12:49:53.920972 8751296768          Options.periodic_compaction_seconds: 0
2026/03/15-12:49:53.920972 8751296768                       Options.enable_blob_files: false
2026/03/15-12:49:53.920973 8751296768                           Options.min_blob_size: 0
2026/03/15-12:49:53.920973 8751296768                          Options.blob_file_size: 268435456
2026/03/15-12:49:53.920974 8751296768                   Options.blob_compression_type: NoCompression
2026/03/15-12:49:53.920974 8751296768          Options.enable_blob_garbage_collection: false
2026/03/15-12:49:53.920974 8751296768      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-12:49:53.920975 8751296768 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-12:49:53.920975 8751296768          Options.blob_compaction_readahead_size: 0
2026/03/15-12:49:53.921189 8751296768 [/version_set.cc:4937] Recovered from manifest file:/Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/15-12:49:53.921190 8751296768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/03/15-12:49:53.921241 8751296768 [/version_set.cc:4410] Creating manifest 4
2026/03/15-12:49:53.938590 8751296768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f1014e00
2026/03/15-12:49:53.938610 8751296768 DB pointer 0x7f01f9800
2026/03/15-12:49:53.938697 6094630912 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-12:49:53.938699 6094630912 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35d0798#38328 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-12:59:53.941812 6094630912 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-12:59:53.941960 6094630912 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1080 writes, 4412 keys, 1080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1080 writes, 0 syncs, 1080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1080 writes, 4412 keys, 1080 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 1080 writes, 0 syncs, 1080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35d0798#38328 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-13:01:50.148910 6145110016 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2026/03/15-13:01:50.149054 6145110016 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/03/15-13:01:50.149163 6094057472 (Original Log Time 2026/03/15-13:01:50.149136) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-13:01:50.149164 6094057472 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/03/15-13:01:50.149926 6094057472 EVENT_LOG_v1 {"time_micros": 1773547310149921, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5152, "num_deletes": 1311, "total_data_size": 712832, "memory_usage": 788696, "flush_reason": "Write Buffer Manager"}
2026/03/15-13:01:50.149927 6094057472 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/03/15-13:01:50.157816 6094057472 EVENT_LOG_v1 {"time_micros": 1773547310157801, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 41555, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4596, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40832, "raw_average_key_size": 79, "raw_value_size": 17786, "raw_average_value_size": 34, "num_data_blocks": 3, "num_entries": 512, "num_filter_entries": 0, "num_deletions": 363, "num_merge_operands": 0, "num_range_deletions": 214, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773546593, "oldest_key_time": 1773546593, "file_creation_time": 1773547310, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f974063-df78-4099-a413-20860ffa33ce", "db_session_id": "W5CF0ZU6HG39NWA82AJG", "orig_file_number": 9}}
2026/03/15-13:01:50.158036 6094057472 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 41555 bytes OK
2026/03/15-13:01:50.160198 6094057472 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 11044 microseconds, and 2446 cpu microseconds.
2026/03/15-13:01:50.164297 6094057472 (Original Log Time 2026/03/15-13:01:50.160213) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/03/15-13:01:50.164298 6094057472 (Original Log Time 2026/03/15-13:01:50.164250) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/03/15-13:01:50.164298 6094057472 (Original Log Time 2026/03/15-13:01:50.164265) EVENT_LOG_v1 {"time_micros": 1773547310164257, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/03/15-13:01:50.164299 6094057472 (Original Log Time 2026/03/15-13:01:50.164273) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/03/15-13:01:50.164301 6094057472 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 690637, prev total WAL file size 691211, number of live WAL files 2.
2026/03/15-13:01:50.165366 6094057472 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-13:09:53.947128 6094630912 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-13:09:53.947251 6094630912 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2017 writes, 8160 keys, 2017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2017 writes, 0 syncs, 2017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 937 writes, 3748 keys, 937 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 937 writes, 0 syncs, 937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.58 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0   40.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35d0798#38328 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,35.04 KB,0.427675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-13:10:35.639569 6111457280 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/03/15-13:10:35.639799 6111457280 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/03/15-13:10:35.639823 6094057472 (Original Log Time 2026/03/15-13:10:35.639817) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-13:10:35.639824 6094057472 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/03/15-13:10:35.640474 6094057472 EVENT_LOG_v1 {"time_micros": 1773547835640461, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3404, "num_deletes": 851, "total_data_size": 470387, "memory_usage": 520744, "flush_reason": "Manual Flush"}
2026/03/15-13:10:35.640478 6094057472 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/03/15-13:10:35.646486 6094057472 EVENT_LOG_v1 {"time_micros": 1773547835646468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 17752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1722, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14936, "raw_average_key_size": 66, "raw_value_size": 7160, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 224, "num_filter_entries": 0, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 112, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773547310, "oldest_key_time": 1773547310, "file_creation_time": 1773547835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f974063-df78-4099-a413-20860ffa33ce", "db_session_id": "W5CF0ZU6HG39NWA82AJG", "orig_file_number": 11}}
2026/03/15-13:10:35.646554 6094057472 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 17752 bytes OK
2026/03/15-13:10:35.649241 6094057472 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9419 microseconds, and 2118 cpu microseconds.
2026/03/15-13:10:35.653250 6094057472 (Original Log Time 2026/03/15-13:10:35.649247) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/03/15-13:10:35.653251 6094057472 (Original Log Time 2026/03/15-13:10:35.653216) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/03/15-13:10:35.653252 6094057472 (Original Log Time 2026/03/15-13:10:35.653227) EVENT_LOG_v1 {"time_micros": 1773547835653222, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/03/15-13:10:35.653253 6094057472 (Original Log Time 2026/03/15-13:10:35.653235) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/03/15-13:10:35.653255 6094057472 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 455920, prev total WAL file size 455920, number of live WAL files 2.
2026/03/15-13:10:35.655908 6094057472 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f0efee315fd8438999737ccf/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-13:10:35.655930 6111457280 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/03/15-13:10:35.655955 6111457280 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-13:10:35.656168 6111457280 [/db_impl/db_impl.cc:699] Shutdown complete
