2026/03/15-21:55:57.145954 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-21:55:57.146031 8751296768 RocksDB version: 6.29.5
2026/03/15-21:55:57.146033 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-21:55:57.146034 8751296768 DB SUMMARY
2026/03/15-21:55:57.146036 8751296768 DB Session ID:  88SY6NR2BXE45DUQIFR3
2026/03/15-21:55:57.146102 8751296768 CURRENT file:  CURRENT
2026/03/15-21:55:57.146104 8751296768 IDENTITY file:  IDENTITY
2026/03/15-21:55:57.146110 8751296768 MANIFEST file:  MANIFEST-000004 size: 846 Bytes
2026/03/15-21:55:57.146112 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f965848e33a941e1849c4030 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/03/15-21:55:57.146113 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f965848e33a941e1849c4030: 000012.log size: 47141 ; 
2026/03/15-21:55:57.146115 8751296768                         Options.error_if_exists: 0
2026/03/15-21:55:57.146116 8751296768                       Options.create_if_missing: 1
2026/03/15-21:55:57.146117 8751296768                         Options.paranoid_checks: 0
2026/03/15-21:55:57.146118 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-21:55:57.146119 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-21:55:57.146120 8751296768                                     Options.env: 0x107345220
2026/03/15-21:55:57.146121 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-21:55:57.146122 8751296768                                Options.info_log: 0x9d30317c0
2026/03/15-21:55:57.146122 8751296768                Options.max_file_opening_threads: 16
2026/03/15-21:55:57.146123 8751296768                              Options.statistics: 0x0
2026/03/15-21:55:57.146124 8751296768                               Options.use_fsync: 0
2026/03/15-21:55:57.146125 8751296768                       Options.max_log_file_size: 0
2026/03/15-21:55:57.146126 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-21:55:57.146127 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-21:55:57.146127 8751296768                       Options.keep_log_file_num: 10
2026/03/15-21:55:57.146128 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-21:55:57.146129 8751296768                         Options.allow_fallocate: 1
2026/03/15-21:55:57.146130 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-21:55:57.146131 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-21:55:57.146131 8751296768                        Options.use_direct_reads: 0
2026/03/15-21:55:57.146132 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-21:55:57.146133 8751296768          Options.create_missing_column_families: 0
2026/03/15-21:55:57.146134 8751296768                              Options.db_log_dir: 
2026/03/15-21:55:57.146134 8751296768                                 Options.wal_dir: 
2026/03/15-21:55:57.146135 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-21:55:57.146136 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-21:55:57.146137 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-21:55:57.146138 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-21:55:57.146139 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-21:55:57.146139 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-21:55:57.146140 8751296768                   Options.advise_random_on_open: 1
2026/03/15-21:55:57.146141 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-21:55:57.146143 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-21:55:57.146144 8751296768                    Options.write_buffer_manager: 0x9d183a840
2026/03/15-21:55:57.146145 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-21:55:57.146145 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-21:55:57.146161 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-21:55:57.146163 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-21:55:57.146163 8751296768                            Options.rate_limiter: 0x0
2026/03/15-21:55:57.146164 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-21:55:57.146165 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-21:55:57.146166 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-21:55:57.146167 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-21:55:57.146168 8751296768                  Options.unordered_write: 0
2026/03/15-21:55:57.146168 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-21:55:57.146169 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-21:55:57.146170 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-21:55:57.146171 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-21:55:57.146172 8751296768                               Options.row_cache: None
2026/03/15-21:55:57.146172 8751296768                              Options.wal_filter: None
2026/03/15-21:55:57.146173 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-21:55:57.146174 8751296768             Options.allow_ingest_behind: 0
2026/03/15-21:55:57.146175 8751296768             Options.preserve_deletes: 0
2026/03/15-21:55:57.146176 8751296768             Options.two_write_queues: 0
2026/03/15-21:55:57.146176 8751296768             Options.manual_wal_flush: 0
2026/03/15-21:55:57.146177 8751296768             Options.atomic_flush: 0
2026/03/15-21:55:57.146178 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-21:55:57.146179 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-21:55:57.146180 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-21:55:57.146180 8751296768                 Options.log_readahead_size: 0
2026/03/15-21:55:57.146181 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-21:55:57.146182 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-21:55:57.146183 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-21:55:57.146184 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-21:55:57.146185 8751296768             Options.allow_data_in_errors: 0
2026/03/15-21:55:57.146185 8751296768             Options.db_host_id: __hostname__
2026/03/15-21:55:57.146186 8751296768             Options.max_background_jobs: 2
2026/03/15-21:55:57.146187 8751296768             Options.max_background_compactions: 4
2026/03/15-21:55:57.146188 8751296768             Options.max_subcompactions: 1
2026/03/15-21:55:57.146189 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-21:55:57.146189 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-21:55:57.146190 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-21:55:57.146191 8751296768             Options.max_total_wal_size: 0
2026/03/15-21:55:57.146192 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-21:55:57.146193 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-21:55:57.146194 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-21:55:57.146195 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-21:55:57.146195 8751296768                          Options.max_open_files: -1
2026/03/15-21:55:57.146196 8751296768                          Options.bytes_per_sync: 0
2026/03/15-21:55:57.146197 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-21:55:57.146198 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-21:55:57.146199 8751296768       Options.compaction_readahead_size: 0
2026/03/15-21:55:57.146211 8751296768                  Options.max_background_flushes: -1
2026/03/15-21:55:57.146212 8751296768 Compression algorithms supported:
2026/03/15-21:55:57.146213 8751296768 	kZSTD supported: 1
2026/03/15-21:55:57.146214 8751296768 	kZlibCompression supported: 1
2026/03/15-21:55:57.146215 8751296768 	kXpressCompression supported: 0
2026/03/15-21:55:57.146216 8751296768 	kSnappyCompression supported: 1
2026/03/15-21:55:57.146217 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-21:55:57.146217 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-21:55:57.146218 8751296768 	kLZ4Compression supported: 1
2026/03/15-21:55:57.146219 8751296768 	kBZip2Compression supported: 1
2026/03/15-21:55:57.146226 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-21:55:57.146322 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-21:55:57.146332 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-21:55:57.146343 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
