2026/03/15-21:56:17.242311 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-21:56:17.242418 8751296768 RocksDB version: 6.29.5
2026/03/15-21:56:17.242421 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-21:56:17.242422 8751296768 DB SUMMARY
2026/03/15-21:56:17.242423 8751296768 DB Session ID:  88SY6NR2BXE45DUQIFQV
2026/03/15-21:56:17.242508 8751296768 CURRENT file:  CURRENT
2026/03/15-21:56:17.242510 8751296768 IDENTITY file:  IDENTITY
2026/03/15-21:56:17.242517 8751296768 MANIFEST file:  MANIFEST-000004 size: 846 Bytes
2026/03/15-21:56:17.242519 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f965848e33a941e1849c4030 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/03/15-21:56:17.242521 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f965848e33a941e1849c4030: 000012.log size: 77016 ; 
2026/03/15-21:56:17.242523 8751296768                         Options.error_if_exists: 0
2026/03/15-21:56:17.242525 8751296768                       Options.create_if_missing: 1
2026/03/15-21:56:17.242526 8751296768                         Options.paranoid_checks: 0
2026/03/15-21:56:17.242527 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-21:56:17.242527 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-21:56:17.242528 8751296768                                     Options.env: 0x107345220
2026/03/15-21:56:17.242529 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-21:56:17.242530 8751296768                                Options.info_log: 0x9d30317c0
2026/03/15-21:56:17.242531 8751296768                Options.max_file_opening_threads: 16
2026/03/15-21:56:17.242532 8751296768                              Options.statistics: 0x0
2026/03/15-21:56:17.242533 8751296768                               Options.use_fsync: 0
2026/03/15-21:56:17.242534 8751296768                       Options.max_log_file_size: 0
2026/03/15-21:56:17.242535 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-21:56:17.242536 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-21:56:17.242536 8751296768                       Options.keep_log_file_num: 10
2026/03/15-21:56:17.242537 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-21:56:17.242538 8751296768                         Options.allow_fallocate: 1
2026/03/15-21:56:17.242539 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-21:56:17.242540 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-21:56:17.242540 8751296768                        Options.use_direct_reads: 0
2026/03/15-21:56:17.242541 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-21:56:17.242542 8751296768          Options.create_missing_column_families: 0
2026/03/15-21:56:17.242543 8751296768                              Options.db_log_dir: 
2026/03/15-21:56:17.242543 8751296768                                 Options.wal_dir: 
2026/03/15-21:56:17.242544 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-21:56:17.242545 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-21:56:17.242546 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-21:56:17.242547 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-21:56:17.242548 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-21:56:17.242548 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-21:56:17.242549 8751296768                   Options.advise_random_on_open: 1
2026/03/15-21:56:17.242550 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-21:56:17.242552 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-21:56:17.242553 8751296768                    Options.write_buffer_manager: 0x9d183a840
2026/03/15-21:56:17.242554 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-21:56:17.242554 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-21:56:17.242570 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-21:56:17.242571 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-21:56:17.242572 8751296768                            Options.rate_limiter: 0x0
2026/03/15-21:56:17.242573 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-21:56:17.242574 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-21:56:17.242575 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-21:56:17.242576 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-21:56:17.242576 8751296768                  Options.unordered_write: 0
2026/03/15-21:56:17.242577 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-21:56:17.242578 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-21:56:17.242579 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-21:56:17.242580 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-21:56:17.242580 8751296768                               Options.row_cache: None
2026/03/15-21:56:17.242581 8751296768                              Options.wal_filter: None
2026/03/15-21:56:17.242582 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-21:56:17.242583 8751296768             Options.allow_ingest_behind: 0
2026/03/15-21:56:17.242584 8751296768             Options.preserve_deletes: 0
2026/03/15-21:56:17.242585 8751296768             Options.two_write_queues: 0
2026/03/15-21:56:17.242585 8751296768             Options.manual_wal_flush: 0
2026/03/15-21:56:17.242586 8751296768             Options.atomic_flush: 0
2026/03/15-21:56:17.242587 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-21:56:17.242588 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-21:56:17.242589 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-21:56:17.242589 8751296768                 Options.log_readahead_size: 0
2026/03/15-21:56:17.242590 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-21:56:17.242591 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-21:56:17.242592 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-21:56:17.242593 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-21:56:17.242594 8751296768             Options.allow_data_in_errors: 0
2026/03/15-21:56:17.242594 8751296768             Options.db_host_id: __hostname__
2026/03/15-21:56:17.242595 8751296768             Options.max_background_jobs: 2
2026/03/15-21:56:17.242596 8751296768             Options.max_background_compactions: 4
2026/03/15-21:56:17.242597 8751296768             Options.max_subcompactions: 1
2026/03/15-21:56:17.242598 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-21:56:17.242599 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-21:56:17.242599 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-21:56:17.242600 8751296768             Options.max_total_wal_size: 0
2026/03/15-21:56:17.242601 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-21:56:17.242602 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-21:56:17.242603 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-21:56:17.242604 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-21:56:17.242604 8751296768                          Options.max_open_files: -1
2026/03/15-21:56:17.242605 8751296768                          Options.bytes_per_sync: 0
2026/03/15-21:56:17.242606 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-21:56:17.242607 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-21:56:17.242608 8751296768       Options.compaction_readahead_size: 0
2026/03/15-21:56:17.242620 8751296768                  Options.max_background_flushes: -1
2026/03/15-21:56:17.242621 8751296768 Compression algorithms supported:
2026/03/15-21:56:17.242622 8751296768 	kZSTD supported: 1
2026/03/15-21:56:17.242623 8751296768 	kZlibCompression supported: 1
2026/03/15-21:56:17.242624 8751296768 	kXpressCompression supported: 0
2026/03/15-21:56:17.242625 8751296768 	kSnappyCompression supported: 1
2026/03/15-21:56:17.242626 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-21:56:17.242627 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-21:56:17.242628 8751296768 	kLZ4Compression supported: 1
2026/03/15-21:56:17.242629 8751296768 	kBZip2Compression supported: 1
2026/03/15-21:56:17.242638 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-21:56:17.242760 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-21:56:17.242775 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-21:56:17.242788 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
