2026/03/15-13:10:13.747302 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-13:10:13.747385 8751296768 RocksDB version: 6.29.5
2026/03/15-13:10:13.747387 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-13:10:13.747389 8751296768 DB SUMMARY
2026/03/15-13:10:13.747390 8751296768 DB Session ID:  88SY6NR2BXE45DUQIIFU
2026/03/15-13:10:13.747531 8751296768 CURRENT file:  CURRENT
2026/03/15-13:10:13.747533 8751296768 IDENTITY file:  IDENTITY
2026/03/15-13:10:13.747540 8751296768 MANIFEST file:  MANIFEST-000004 size: 846 Bytes
2026/03/15-13:10:13.747542 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f0efee315fd8438999737ccf dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/03/15-13:10:13.747543 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/seqs/chunks/f0efee315fd8438999737ccf: 000012.log size: 77822 ; 
2026/03/15-13:10:13.747546 8751296768                         Options.error_if_exists: 0
2026/03/15-13:10:13.747548 8751296768                       Options.create_if_missing: 1
2026/03/15-13:10:13.747548 8751296768                         Options.paranoid_checks: 0
2026/03/15-13:10:13.747549 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-13:10:13.747550 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-13:10:13.747551 8751296768                                     Options.env: 0x107345220
2026/03/15-13:10:13.747552 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-13:10:13.747553 8751296768                                Options.info_log: 0x9d3031770
2026/03/15-13:10:13.747554 8751296768                Options.max_file_opening_threads: 16
2026/03/15-13:10:13.747554 8751296768                              Options.statistics: 0x0
2026/03/15-13:10:13.747555 8751296768                               Options.use_fsync: 0
2026/03/15-13:10:13.747556 8751296768                       Options.max_log_file_size: 0
2026/03/15-13:10:13.747557 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-13:10:13.747558 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-13:10:13.747559 8751296768                       Options.keep_log_file_num: 10
2026/03/15-13:10:13.747559 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-13:10:13.747560 8751296768                         Options.allow_fallocate: 1
2026/03/15-13:10:13.747561 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-13:10:13.747562 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-13:10:13.747562 8751296768                        Options.use_direct_reads: 0
2026/03/15-13:10:13.747563 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-13:10:13.747564 8751296768          Options.create_missing_column_families: 0
2026/03/15-13:10:13.747565 8751296768                              Options.db_log_dir: 
2026/03/15-13:10:13.747566 8751296768                                 Options.wal_dir: 
2026/03/15-13:10:13.747566 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-13:10:13.747567 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-13:10:13.747568 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-13:10:13.747569 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-13:10:13.747570 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-13:10:13.747571 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-13:10:13.747571 8751296768                   Options.advise_random_on_open: 1
2026/03/15-13:10:13.747572 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-13:10:13.747574 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-13:10:13.747575 8751296768                    Options.write_buffer_manager: 0x9d183a3e0
2026/03/15-13:10:13.747576 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-13:10:13.747577 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-13:10:13.747596 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-13:10:13.747597 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-13:10:13.747598 8751296768                            Options.rate_limiter: 0x0
2026/03/15-13:10:13.747599 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-13:10:13.747600 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-13:10:13.747601 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-13:10:13.747602 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-13:10:13.747603 8751296768                  Options.unordered_write: 0
2026/03/15-13:10:13.747604 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-13:10:13.747605 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-13:10:13.747606 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-13:10:13.747607 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-13:10:13.747608 8751296768                               Options.row_cache: None
2026/03/15-13:10:13.747609 8751296768                              Options.wal_filter: None
2026/03/15-13:10:13.747610 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-13:10:13.747611 8751296768             Options.allow_ingest_behind: 0
2026/03/15-13:10:13.747612 8751296768             Options.preserve_deletes: 0
2026/03/15-13:10:13.747612 8751296768             Options.two_write_queues: 0
2026/03/15-13:10:13.747613 8751296768             Options.manual_wal_flush: 0
2026/03/15-13:10:13.747614 8751296768             Options.atomic_flush: 0
2026/03/15-13:10:13.747615 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-13:10:13.747616 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-13:10:13.747617 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-13:10:13.747617 8751296768                 Options.log_readahead_size: 0
2026/03/15-13:10:13.747618 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-13:10:13.747619 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-13:10:13.747620 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-13:10:13.747621 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-13:10:13.747622 8751296768             Options.allow_data_in_errors: 0
2026/03/15-13:10:13.747622 8751296768             Options.db_host_id: __hostname__
2026/03/15-13:10:13.747623 8751296768             Options.max_background_jobs: 2
2026/03/15-13:10:13.747624 8751296768             Options.max_background_compactions: 4
2026/03/15-13:10:13.747625 8751296768             Options.max_subcompactions: 1
2026/03/15-13:10:13.747626 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-13:10:13.747626 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-13:10:13.747627 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-13:10:13.747628 8751296768             Options.max_total_wal_size: 0
2026/03/15-13:10:13.747629 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-13:10:13.747630 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-13:10:13.747631 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-13:10:13.747632 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-13:10:13.747632 8751296768                          Options.max_open_files: -1
2026/03/15-13:10:13.747633 8751296768                          Options.bytes_per_sync: 0
2026/03/15-13:10:13.747634 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-13:10:13.747635 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-13:10:13.747636 8751296768       Options.compaction_readahead_size: 0
2026/03/15-13:10:13.747649 8751296768                  Options.max_background_flushes: -1
2026/03/15-13:10:13.747650 8751296768 Compression algorithms supported:
2026/03/15-13:10:13.747651 8751296768 	kZSTD supported: 1
2026/03/15-13:10:13.747652 8751296768 	kZlibCompression supported: 1
2026/03/15-13:10:13.747653 8751296768 	kXpressCompression supported: 0
2026/03/15-13:10:13.747654 8751296768 	kSnappyCompression supported: 1
2026/03/15-13:10:13.747655 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-13:10:13.747656 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-13:10:13.747657 8751296768 	kLZ4Compression supported: 1
2026/03/15-13:10:13.747658 8751296768 	kBZip2Compression supported: 1
2026/03/15-13:10:13.747666 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-13:10:13.747769 8751296768 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/03/15-13:10:13.747779 8751296768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-13:10:13.747788 8751296768 [/db_impl/db_impl.cc:699] Shutdown complete
