2026/03/15-21:35:59.650709 8751296768 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/03/15-21:35:59.651108 8751296768 RocksDB version: 6.29.5
2026/03/15-21:35:59.651389 8751296768 Compile date 2025-08-19 00:26:18
2026/03/15-21:35:59.651390 8751296768 DB SUMMARY
2026/03/15-21:35:59.651391 8751296768 DB Session ID:  KE9F08LR2QPVNSDQY2YX
2026/03/15-21:35:59.651410 8751296768 SST files in /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030 dir, Total Num: 0, files: 
2026/03/15-21:35:59.651411 8751296768 Write Ahead Log file in /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030: 
2026/03/15-21:35:59.651411 8751296768                         Options.error_if_exists: 0
2026/03/15-21:35:59.651412 8751296768                       Options.create_if_missing: 1
2026/03/15-21:35:59.651412 8751296768                         Options.paranoid_checks: 0
2026/03/15-21:35:59.651412 8751296768             Options.flush_verify_memtable_count: 1
2026/03/15-21:35:59.651412 8751296768                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-21:35:59.651413 8751296768                                     Options.env: 0x1100a9220
2026/03/15-21:35:59.651413 8751296768                                      Options.fs: PosixFileSystem
2026/03/15-21:35:59.651414 8751296768                                Options.info_log: 0x9c2bf1d10
2026/03/15-21:35:59.651414 8751296768                Options.max_file_opening_threads: 16
2026/03/15-21:35:59.651414 8751296768                              Options.statistics: 0x0
2026/03/15-21:35:59.651415 8751296768                               Options.use_fsync: 0
2026/03/15-21:35:59.651415 8751296768                       Options.max_log_file_size: 0
2026/03/15-21:35:59.651415 8751296768                  Options.max_manifest_file_size: 1073741824
2026/03/15-21:35:59.651416 8751296768                   Options.log_file_time_to_roll: 0
2026/03/15-21:35:59.651416 8751296768                       Options.keep_log_file_num: 10
2026/03/15-21:35:59.651416 8751296768                    Options.recycle_log_file_num: 0
2026/03/15-21:35:59.651416 8751296768                         Options.allow_fallocate: 1
2026/03/15-21:35:59.651417 8751296768                        Options.allow_mmap_reads: 0
2026/03/15-21:35:59.651417 8751296768                       Options.allow_mmap_writes: 0
2026/03/15-21:35:59.651417 8751296768                        Options.use_direct_reads: 0
2026/03/15-21:35:59.651418 8751296768                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-21:35:59.651418 8751296768          Options.create_missing_column_families: 0
2026/03/15-21:35:59.651418 8751296768                              Options.db_log_dir: 
2026/03/15-21:35:59.651418 8751296768                                 Options.wal_dir: 
2026/03/15-21:35:59.651419 8751296768                Options.table_cache_numshardbits: 6
2026/03/15-21:35:59.651419 8751296768                         Options.WAL_ttl_seconds: 0
2026/03/15-21:35:59.651419 8751296768                       Options.WAL_size_limit_MB: 0
2026/03/15-21:35:59.651420 8751296768                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-21:35:59.651420 8751296768             Options.manifest_preallocation_size: 4194304
2026/03/15-21:35:59.651420 8751296768                     Options.is_fd_close_on_exec: 1
2026/03/15-21:35:59.651420 8751296768                   Options.advise_random_on_open: 1
2026/03/15-21:35:59.651421 8751296768                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-21:35:59.651426 8751296768                    Options.db_write_buffer_size: 1048576
2026/03/15-21:35:59.651427 8751296768                    Options.write_buffer_manager: 0x9bbb6f720
2026/03/15-21:35:59.651427 8751296768         Options.access_hint_on_compaction_start: 1
2026/03/15-21:35:59.651427 8751296768  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-21:35:59.651427 8751296768           Options.random_access_max_buffer_size: 1048576
2026/03/15-21:35:59.651428 8751296768                      Options.use_adaptive_mutex: 0
2026/03/15-21:35:59.651428 8751296768                            Options.rate_limiter: 0x0
2026/03/15-21:35:59.651434 8751296768     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-21:35:59.651434 8751296768                       Options.wal_recovery_mode: 2
2026/03/15-21:35:59.651434 8751296768                  Options.enable_thread_tracking: 0
2026/03/15-21:35:59.651435 8751296768                  Options.enable_pipelined_write: 0
2026/03/15-21:35:59.651435 8751296768                  Options.unordered_write: 0
2026/03/15-21:35:59.651435 8751296768         Options.allow_concurrent_memtable_write: 1
2026/03/15-21:35:59.651436 8751296768      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-21:35:59.651436 8751296768             Options.write_thread_max_yield_usec: 100
2026/03/15-21:35:59.651436 8751296768            Options.write_thread_slow_yield_usec: 3
2026/03/15-21:35:59.651436 8751296768                               Options.row_cache: None
2026/03/15-21:35:59.651437 8751296768                              Options.wal_filter: None
2026/03/15-21:35:59.651437 8751296768             Options.avoid_flush_during_recovery: 0
2026/03/15-21:35:59.651437 8751296768             Options.allow_ingest_behind: 0
2026/03/15-21:35:59.651438 8751296768             Options.preserve_deletes: 0
2026/03/15-21:35:59.651438 8751296768             Options.two_write_queues: 0
2026/03/15-21:35:59.651438 8751296768             Options.manual_wal_flush: 0
2026/03/15-21:35:59.651439 8751296768             Options.atomic_flush: 0
2026/03/15-21:35:59.651439 8751296768             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-21:35:59.651439 8751296768                 Options.persist_stats_to_disk: 0
2026/03/15-21:35:59.651440 8751296768                 Options.write_dbid_to_manifest: 0
2026/03/15-21:35:59.651440 8751296768                 Options.log_readahead_size: 0
2026/03/15-21:35:59.651440 8751296768                 Options.file_checksum_gen_factory: Unknown
2026/03/15-21:35:59.651441 8751296768                 Options.best_efforts_recovery: 0
2026/03/15-21:35:59.651441 8751296768                Options.max_bgerror_resume_count: 2147483647
2026/03/15-21:35:59.651441 8751296768            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-21:35:59.651441 8751296768             Options.allow_data_in_errors: 0
2026/03/15-21:35:59.651442 8751296768             Options.db_host_id: __hostname__
2026/03/15-21:35:59.651442 8751296768             Options.max_background_jobs: 2
2026/03/15-21:35:59.651442 8751296768             Options.max_background_compactions: 4
2026/03/15-21:35:59.651443 8751296768             Options.max_subcompactions: 1
2026/03/15-21:35:59.651443 8751296768             Options.avoid_flush_during_shutdown: 0
2026/03/15-21:35:59.651443 8751296768           Options.writable_file_max_buffer_size: 1048576
2026/03/15-21:35:59.651444 8751296768             Options.delayed_write_rate : 16777216
2026/03/15-21:35:59.651444 8751296768             Options.max_total_wal_size: 0
2026/03/15-21:35:59.651444 8751296768             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-21:35:59.651445 8751296768                   Options.stats_dump_period_sec: 600
2026/03/15-21:35:59.651445 8751296768                 Options.stats_persist_period_sec: 600
2026/03/15-21:35:59.651445 8751296768                 Options.stats_history_buffer_size: 1048576
2026/03/15-21:35:59.651446 8751296768                          Options.max_open_files: -1
2026/03/15-21:35:59.651446 8751296768                          Options.bytes_per_sync: 0
2026/03/15-21:35:59.651446 8751296768                      Options.wal_bytes_per_sync: 0
2026/03/15-21:35:59.651446 8751296768                   Options.strict_bytes_per_sync: 0
2026/03/15-21:35:59.651447 8751296768       Options.compaction_readahead_size: 0
2026/03/15-21:35:59.651447 8751296768                  Options.max_background_flushes: -1
2026/03/15-21:35:59.651447 8751296768 Compression algorithms supported:
2026/03/15-21:35:59.651449 8751296768 	kZSTD supported: 1
2026/03/15-21:35:59.651450 8751296768 	kZlibCompression supported: 1
2026/03/15-21:35:59.651454 8751296768 	kXpressCompression supported: 0
2026/03/15-21:35:59.651454 8751296768 	kSnappyCompression supported: 1
2026/03/15-21:35:59.651454 8751296768 	kZSTDNotFinalCompression supported: 1
2026/03/15-21:35:59.651455 8751296768 	kLZ4HCCompression supported: 1
2026/03/15-21:35:59.651455 8751296768 	kLZ4Compression supported: 1
2026/03/15-21:35:59.651455 8751296768 	kBZip2Compression supported: 1
2026/03/15-21:35:59.651459 8751296768 Fast CRC32 supported: Supported on Arm64
2026/03/15-21:35:59.664607 8751296768 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/15-21:35:59.678549 8751296768 [/version_set.cc:4889] Recovering from manifest file: /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030/MANIFEST-000001
2026/03/15-21:35:59.678593 8751296768 [/column_family.cc:607] --------------- Options for column family [default]:
2026/03/15-21:35:59.678594 8751296768               Options.comparator: leveldb.BytewiseComparator
2026/03/15-21:35:59.678595 8751296768           Options.merge_operator: None
2026/03/15-21:35:59.678595 8751296768        Options.compaction_filter: None
2026/03/15-21:35:59.678596 8751296768        Options.compaction_filter_factory: None
2026/03/15-21:35:59.678596 8751296768  Options.sst_partitioner_factory: None
2026/03/15-21:35:59.678596 8751296768         Options.memtable_factory: SkipListFactory
2026/03/15-21:35:59.678597 8751296768            Options.table_factory: BlockBasedTable
2026/03/15-21:35:59.678610 8751296768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9c1daeb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x9c1d9c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-21:35:59.678612 8751296768        Options.write_buffer_size: 1048576
2026/03/15-21:35:59.678612 8751296768  Options.max_write_buffer_number: 2
2026/03/15-21:35:59.678613 8751296768          Options.compression: Snappy
2026/03/15-21:35:59.678613 8751296768                  Options.bottommost_compression: Disabled
2026/03/15-21:35:59.678614 8751296768       Options.prefix_extractor: nullptr
2026/03/15-21:35:59.678614 8751296768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-21:35:59.678614 8751296768             Options.num_levels: 4
2026/03/15-21:35:59.678615 8751296768        Options.min_write_buffer_number_to_merge: 1
2026/03/15-21:35:59.678615 8751296768     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-21:35:59.678615 8751296768     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-21:35:59.678616 8751296768            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-21:35:59.678616 8751296768                  Options.bottommost_compression_opts.level: 32767
2026/03/15-21:35:59.678617 8751296768               Options.bottommost_compression_opts.strategy: 0
2026/03/15-21:35:59.678617 8751296768         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-21:35:59.678617 8751296768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-21:35:59.678618 8751296768         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-21:35:59.678630 8751296768                  Options.bottommost_compression_opts.enabled: false
2026/03/15-21:35:59.678631 8751296768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-21:35:59.678631 8751296768            Options.compression_opts.window_bits: -14
2026/03/15-21:35:59.678632 8751296768                  Options.compression_opts.level: 32767
2026/03/15-21:35:59.678632 8751296768               Options.compression_opts.strategy: 0
2026/03/15-21:35:59.678633 8751296768         Options.compression_opts.max_dict_bytes: 0
2026/03/15-21:35:59.678633 8751296768         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-21:35:59.678633 8751296768         Options.compression_opts.parallel_threads: 1
2026/03/15-21:35:59.678634 8751296768                  Options.compression_opts.enabled: false
2026/03/15-21:35:59.678634 8751296768         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-21:35:59.678634 8751296768      Options.level0_file_num_compaction_trigger: 8
2026/03/15-21:35:59.678635 8751296768          Options.level0_slowdown_writes_trigger: 17
2026/03/15-21:35:59.678635 8751296768              Options.level0_stop_writes_trigger: 24
2026/03/15-21:35:59.678635 8751296768                   Options.target_file_size_base: 67108864
2026/03/15-21:35:59.678636 8751296768             Options.target_file_size_multiplier: 1
2026/03/15-21:35:59.678636 8751296768                Options.max_bytes_for_level_base: 536870912
2026/03/15-21:35:59.678636 8751296768 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-21:35:59.678637 8751296768          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/15-21:35:59.678637 8751296768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-21:35:59.678638 8751296768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-21:35:59.678638 8751296768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-21:35:59.678638 8751296768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-21:35:59.678639 8751296768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-21:35:59.678639 8751296768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-21:35:59.678639 8751296768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-21:35:59.678640 8751296768       Options.max_sequential_skip_in_iterations: 8
2026/03/15-21:35:59.678640 8751296768                    Options.max_compaction_bytes: 1677721600
2026/03/15-21:35:59.678640 8751296768                        Options.arena_block_size: 131072
2026/03/15-21:35:59.678641 8751296768   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-21:35:59.678641 8751296768   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-21:35:59.678642 8751296768       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-21:35:59.678642 8751296768                Options.disable_auto_compactions: 0
2026/03/15-21:35:59.678642 8751296768                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-21:35:59.678643 8751296768                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-21:35:59.678643 8751296768 Options.compaction_options_universal.size_ratio: 1
2026/03/15-21:35:59.678644 8751296768 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-21:35:59.678644 8751296768 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-21:35:59.678644 8751296768 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-21:35:59.678645 8751296768 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-21:35:59.678646 8751296768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-21:35:59.678646 8751296768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-21:35:59.678646 8751296768 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-21:35:59.678647 8751296768                   Options.table_properties_collectors: 
2026/03/15-21:35:59.678654 8751296768                   Options.inplace_update_support: 0
2026/03/15-21:35:59.678654 8751296768                 Options.inplace_update_num_locks: 10000
2026/03/15-21:35:59.678654 8751296768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-21:35:59.678655 8751296768               Options.memtable_whole_key_filtering: 0
2026/03/15-21:35:59.678655 8751296768   Options.memtable_huge_page_size: 0
2026/03/15-21:35:59.678656 8751296768                           Options.bloom_locality: 0
2026/03/15-21:35:59.678656 8751296768                    Options.max_successive_merges: 0
2026/03/15-21:35:59.678656 8751296768                Options.optimize_filters_for_hits: 0
2026/03/15-21:35:59.678657 8751296768                Options.paranoid_file_checks: 0
2026/03/15-21:35:59.678657 8751296768                Options.force_consistency_checks: 1
2026/03/15-21:35:59.678657 8751296768                Options.report_bg_io_stats: 0
2026/03/15-21:35:59.678658 8751296768                               Options.ttl: 2592000
2026/03/15-21:35:59.678658 8751296768          Options.periodic_compaction_seconds: 0
2026/03/15-21:35:59.678658 8751296768                       Options.enable_blob_files: false
2026/03/15-21:35:59.678659 8751296768                           Options.min_blob_size: 0
2026/03/15-21:35:59.678659 8751296768                          Options.blob_file_size: 268435456
2026/03/15-21:35:59.678659 8751296768                   Options.blob_compression_type: NoCompression
2026/03/15-21:35:59.678660 8751296768          Options.enable_blob_garbage_collection: false
2026/03/15-21:35:59.678660 8751296768      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-21:35:59.678661 8751296768 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-21:35:59.678661 8751296768          Options.blob_compaction_readahead_size: 0
2026/03/15-21:35:59.678851 8751296768 [/version_set.cc:4937] Recovered from manifest file:/Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/15-21:35:59.678852 8751296768 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/03/15-21:35:59.679073 8751296768 [/version_set.cc:4410] Creating manifest 4
2026/03/15-21:35:59.695710 8751296768 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x9b8488a80
2026/03/15-21:35:59.695736 8751296768 DB pointer 0x9bfec1800
2026/03/15-21:35:59.696051 6173257728 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-21:35:59.696053 6173257728 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x9c1d9c918#47783 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-21:45:59.701236 6173257728 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-21:45:59.701473 6173257728 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1087 writes, 4440 keys, 1087 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1087 writes, 0 syncs, 1087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1087 writes, 4440 keys, 1087 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1087 writes, 0 syncs, 1087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x9c1d9c918#47783 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-21:47:45.239848 6223736832 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2026/03/15-21:47:45.239975 6223736832 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/03/15-21:47:45.240093 6172684288 (Original Log Time 2026/03/15-21:47:45.240070) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-21:47:45.240096 6172684288 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/03/15-21:47:45.241438 6172684288 EVENT_LOG_v1 {"time_micros": 1773578865241428, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5148, "num_deletes": 1310, "total_data_size": 712055, "memory_usage": 788704, "flush_reason": "Write Buffer Manager"}
2026/03/15-21:47:45.241441 6172684288 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/03/15-21:47:45.247935 6172684288 EVENT_LOG_v1 {"time_micros": 1773578865247919, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 41553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4594, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40832, "raw_average_key_size": 79, "raw_value_size": 17786, "raw_average_value_size": 34, "num_data_blocks": 3, "num_entries": 512, "num_filter_entries": 0, "num_deletions": 363, "num_merge_operands": 0, "num_range_deletions": 214, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773578159, "oldest_key_time": 1773578159, "file_creation_time": 1773578865, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9218380b-4d83-48aa-b2ba-39787211fbd8", "db_session_id": "KE9F08LR2QPVNSDQY2YX", "orig_file_number": 9}}
2026/03/15-21:47:45.248084 6172684288 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 41553 bytes OK
2026/03/15-21:47:45.250559 6172684288 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 10477 microseconds, and 3015 cpu microseconds.
2026/03/15-21:47:45.254470 6172684288 (Original Log Time 2026/03/15-21:47:45.250563) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/03/15-21:47:45.254471 6172684288 (Original Log Time 2026/03/15-21:47:45.254410) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/03/15-21:47:45.254472 6172684288 (Original Log Time 2026/03/15-21:47:45.254422) EVENT_LOG_v1 {"time_micros": 1773578865254417, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/03/15-21:47:45.254473 6172684288 (Original Log Time 2026/03/15-21:47:45.254436) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/03/15-21:47:45.254476 6172684288 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 689877, prev total WAL file size 690995, number of live WAL files 2.
2026/03/15-21:47:45.257121 6172684288 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-21:55:59.709222 6173257728 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/03/15-21:55:59.709383 6173257728 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2017 writes, 8160 keys, 2017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2017 writes, 0 syncs, 2017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 930 writes, 3720 keys, 930 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 930 writes, 0 syncs, 930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.58 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   40.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x9c1d9c918#47783 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,35.04 KB,0.427675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/15-21:56:33.914934 6190084096 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/03/15-21:56:33.915030 6190084096 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/03/15-21:56:33.915050 6172684288 (Original Log Time 2026/03/15-21:56:33.915045) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/15-21:56:33.915051 6172684288 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/03/15-21:56:33.915582 6172684288 EVENT_LOG_v1 {"time_micros": 1773579393915577, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3408, "num_deletes": 852, "total_data_size": 471098, "memory_usage": 521800, "flush_reason": "Manual Flush"}
2026/03/15-21:56:33.915583 6172684288 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/03/15-21:56:33.921547 6172684288 EVENT_LOG_v1 {"time_micros": 1773579393921532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 18156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15312, "raw_average_key_size": 67, "raw_value_size": 7343, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 228, "num_filter_entries": 0, "num_deletions": 171, "num_merge_operands": 0, "num_range_deletions": 114, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773578865, "oldest_key_time": 1773578865, "file_creation_time": 1773579393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9218380b-4d83-48aa-b2ba-39787211fbd8", "db_session_id": "KE9F08LR2QPVNSDQY2YX", "orig_file_number": 11}}
2026/03/15-21:56:33.921741 6172684288 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 18156 bytes OK
2026/03/15-21:56:33.925199 6172684288 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10148 microseconds, and 1938 cpu microseconds.
2026/03/15-21:56:33.928393 6172684288 (Original Log Time 2026/03/15-21:56:33.925203) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/03/15-21:56:33.928394 6172684288 (Original Log Time 2026/03/15-21:56:33.928333) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/03/15-21:56:33.928395 6172684288 (Original Log Time 2026/03/15-21:56:33.928358) EVENT_LOG_v1 {"time_micros": 1773579393928350, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/03/15-21:56:33.928396 6172684288 (Original Log Time 2026/03/15-21:56:33.928370) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/03/15-21:56:33.928398 6172684288 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 456614, prev total WAL file size 456614, number of live WAL files 2.
2026/03/15-21:56:33.929786 6172684288 [le/delete_scheduler.cc:77] Deleted file /Users/yj/Documents/billiards-rl/.aim/meta/chunks/f965848e33a941e1849c4030/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-21:56:33.929809 6190084096 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/03/15-21:56:33.929857 6190084096 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/03/15-21:56:33.930124 6190084096 [/db_impl/db_impl.cc:699] Shutdown complete
